# OPIEC-pipeline

./: .gitignore  README.md  pom.xml
avroschema/: WikiArticleLinked.avsc
src/main/java/avroschema/linked/: WikiArticleLinked.java
src/main/java/avroschema/triple/: WikiTripleLinked.java
src/main/java/avroschema/util/: AvroUtils.java  SentenceLinkedUtil.java  TokenLinkedUtils.java  TripleLinkedUtils.java  Utils.java
src/main/java/de/uni_mannheim/clausie/: ClausIE.java  Options.java
src/main/java/de/uni_mannheim/clausie/clause/: Clause.java  ClauseDetector.java
src/main/java/de/uni_mannheim/clausie/conjunction/: ProcessConjunctions.java
src/main/java/de/uni_mannheim/clausie/constituent/: Constituent.java  IndexedConstituent.java  PhraseConstituent.java  XcompConstituent.java
src/main/java/de/uni_mannheim/clausie/phrase/: Phrase.java
src/main/java/de/uni_mannheim/clausie/proposition/: DefaultPropositionGenerator.java  Proposition.java  PropositionGenerator.java
src/main/java/de/uni_mannheim/constant/: CHARACTER.java  EXTRACTION_TYPE.java  NE_TYPE.java  REGEX.java
src/main/java/de/uni_mannheim/experiment/kb/dbpedia/: DBPediaHits.java  DBPediaMisses.java  DBPediaOntoMissTargetRel.java  DBPediaOntoRelClustering.java  DBPediaRelClustering.java  LoadDBPediaToDB.java
src/main/java/de/uni_mannheim/experiment/kb/yago/: LoadYAGOToDB.java  YAGOHits.java  YAGOOntoRelClustering.java  YAGORelClustering.java
src/main/java/de/uni_mannheim/experiment/kb/yagopedia/: YAGOPediaHits.java  YAGOPediaMisses.java  YAGOPediaOntoHitsCount.java  YAGOPediaOntoHitsCountRedirects.java
src/main/java/de/uni_mannheim/kb/dbpedia/: DBpediaEntities.java
src/main/java/de/uni_mannheim/kb/yago/: YAGOCoreFacts.java  YAGOCoreFactsIDs.java  YAGOEntities.java  YAGOMetaFacts.java
src/main/java/de/uni_mannheim/minie/: MinIE.java
src/main/java/de/uni_mannheim/minie/annotation/: AnnotatedPhrase.java  AnnotatedProposition.java  Attribution.java  Quantity.java
src/main/java/de/uni_mannheim/minie/annotation/SpaTe/: SpaTeCore.java
src/main/java/de/uni_mannheim/minie/annotation/factuality/: Factuality.java  Modality.java  Polarity.java
src/main/java/de/uni_mannheim/minie/confidence/: ConfidencePredictor.java  Demo.java  FeatureExtractor.java
src/main/java/de/uni_mannheim/minie/main/: Extractor.java  Main.java
src/main/java/de/uni_mannheim/minie/minimize/: Minimization.java
src/main/java/de/uni_mannheim/minie/minimize/object/: ObjAggressiveMinimization.java  ObjDictionaryMinimization.java  ObjSafeMinimization.java
src/main/java/de/uni_mannheim/minie/minimize/relation/: RelAggressiveMinimization.java  RelDictionaryMinimization.java  RelSafeMinimization.java
src/main/java/de/uni_mannheim/minie/minimize/subject/: SubjAggressiveMinimization.java  SubjDictionaryMinimization.java  SubjSafeMinimization.java
src/main/java/de/uni_mannheim/minie/proposition/: ImplicitExtractions.java
src/main/java/de/uni_mannheim/minie/subconstituent/: SubConstituent.java
src/main/java/de/uni_mannheim/querykb/: KBCounting.java  KBHitsCounting.java  KBQueryDB.java  KBQueryUtils.java
src/main/java/de/uni_mannheim/querykb/query/offline/: OfflineVersion.java  RelsBetweenWikiPages.java
src/main/java/de/uni_mannheim/querykb/query/online/: OnlineVersion.java
src/main/java/de/uni_mannheim/utils/: Dictionary.java  RedirectLinksMap.java
src/main/java/de/uni_mannheim/utils/coreNLP/: CoreNLPUtils.java  DpUtils.java  NLPPipeline.java  WordCollectionUtils.java  WordUtils.java
src/main/java/de/uni_mannheim/utils/fastutils/: FastUtil.java
src/main/java/de/uni_mannheim/utils/minie/: Utils.java
src/main/java/de/uni_mannheim/utils/phrase/: PhraseUtils.java
src/main/java/demo/: Demo.java
src/main/java/nlp/: WikiArticleTextDocument.java
src/main/java/spark/: FilterResultsByFreq.java
src/main/java/spark/wiki/linked/nlp/: SentencesSpaceTimeStats.java  WikiArticleAnnotateNLPLinked.java
src/main/java/spark/wiki/linked/triple/annotate/: OPIEC.java  PopulateCanonicalLinks.java  WriteTriplesAsTextFiles.java
src/main/py3/: write_to_avro_demo.py
src/main/resources/KBs/: README.md
src/main/resources/minie-resources/: all-POSRelPatternsFreq10000.counts.sorted  all-POSRelPatternsFreq100000.counts.sorted  pipeline.pmml  td-map-malt.txt
(+34 files in other folders)
