conservativeSVA = true
conservativeSVOA = false
processCcAllVerbs = true
processCcNonVerbs = true
processAppositions = true
appositionVerb = is
processPossessives = true
processPartmods = true
possessiveVerb = has
lemmatize = false
nary = false
minOptionalArgs = 0
maxOptionalArgs = 1

dictCopular = /clausie-resources/dict-copular.txt
dictExtCopular = /clausie-resources/dict-ext-copular.txt
dictNotExtCopular = /clausie-resources/dict-not-ext-copular.txt
dictComplexTransitive = /clausie-resources/dict-complex-transitive.txt
dictAdverbsConj = /clausie-resources/dict-adverbs-conj.txt
dictAdverbsIgnore = /clausie-resources/dict-adverbs-ignore.txt
dictAdverbsInclude = /clausie-resources/dict-adverbs-include.txt