VBZ	272571330.0
VBD	101561392.0
VB	30366928.0
VBP	27682382.0
VB VBN IN	22094275.0
VBD IN	20277245.0
VBZ NN IN	20153252.0
VBZ IN	17827321.0
VBD VBN IN	17163199.0
VBD VBN	14092455.0
VB VB	12223936.0
VBD NN IN	10919970.0
VB VBG	10676761.0
VBZ VBN	9971804.0
VB VBN	9814562.0
VBP VBN	6947806.0
VBZ JJ NN IN	6938863.0
VBZ VBN IN	6507630.0
VBD TO VB	5493031.0
VB IN	5433319.0
VB VBG IN	4289531.0
VBP IN	4230345.0
VBD JJ NN IN	4183695.0
VBD TO	4056021.0
VBP VBN IN	3662461.0
VBZ NNS IN	3426299.0
VB NN IN	3225309.0
VBD NNS IN	3018076.0
VBD JJ IN	2840409.0
VBZ JJ IN	2710717.0
VBN	2652106.0
VBZ NNP IN	2597568.0
EX VBZ	2501180.0
VBZ TO VB	2480182.0
VBD IN NN IN	2469753.0
EX VBD	2292993.0
VBG	2241556.0
VB VB IN	2211642.0
VBD VBG	2150976.0
VBD RP	2143971.0
VBZ NN NN IN	2110638.0
VBD NN	2090585.0
VBZ VBG	2073183.0
VBD VBN TO VB	2064923.0
VBD VBN TO	2040474.0
VBP VBG	2016960.0
VBN IN	1932951.0
VBD QUANTITY NNS IN	1900672.0
VBD VBN IN NN IN	1794252.0
VBP NN IN	1791980.0
VBD QUANTITY IN	1756720.0
VB TO VB	1676300.0
EX VBP	1657493.0
VB VBN TO	1640525.0
VB VBN IN NN IN	1635378.0
VB VB NN IN	1634870.0
VBP TO VB	1597272.0
VBD NNP IN	1576110.0
VBD VB	1484691.0
VBP JJ IN	1459589.0
VBZ QUANTITY IN	1409128.0
VBZ VBN TO VB	1403259.0
VB VBN TO VB	1396094.0
VB TO	1395323.0
VBZ NNP NNP IN	1341775.0
VB VBG NN IN	1317678.0
VBD NN NN IN	1305670.0
VBD VBG IN	1247051.0
VB NNS IN	1197393.0
VBZ VBN VBN IN	1177001.0
VBZ VBN NN IN	1172138.0
VB JJ NN IN	1140434.0
VBZ TO	1113456.0
VBZ JJ NNS IN	1103786.0
VBD JJ NNS IN	1088368.0
VBP NNS IN	1067260.0
VBD PRP IN	1039519.0
VBD VBN NN IN	1032667.0
VBP VB	1023356.0
VBP VBN TO VB	1021754.0
VBZ IN NN IN	980304.0
VBD TO VB IN	970552.0
VBD NNP NNP IN	968543.0
VB VBD	958177.0
VBP VBN VBN IN	926812.0
VBZ NN TO	924812.0
TO VB	901186.0
VBD NN TO	898622.0
VBZ JJ NN NN IN	888655.0
VBD RP IN	885745.0
VB VBG TO	882172.0
VBZ NN	871785.0
VB RP	868550.0
VBD NN IN NN IN	839850.0
VBZ VB	824927.0
VBD JJ NN	807691.0
VBZ VBN VBN	805769.0
VBD VBN VBN IN	802097.0
VBZ QUANTITY NNS IN	780137.0
VBP VBN VBN	771766.0
VBZ VBN IN NN IN	763208.0
VB JJ IN	746592.0
VB VB NNS IN	741031.0
VBD IN JJ NN IN	720163.0
VBZ VBN TO	718755.0
VBP VBG IN	711876.0
VBP JJ NN IN	709911.0
VBZ VBG IN	696833.0
VBP TO	689042.0
VBD NNS	681052.0
VBZ JJ JJ NN IN	677536.0
VBD NNP	671840.0
VB VBG NNS IN	653138.0
VBD PRP	652840.0
VB VBN IN NNS IN	645967.0
VBD VBN VBN	643420.0
VBD IN NN	639520.0
VBD TO VB NN IN	637644.0
VBG IN	627877.0
VBD QUANTITY TO	617928.0
VB IN NN IN	598628.0
VBD VBG NN IN	577851.0
VBD IN IN	566026.0
VBP JJ NNS IN	565917.0
VBP VBN NN IN	553472.0
VBZ VBG NN IN	545776.0
VBD NN TO VB	543119.0
VB NN	540140.0
VBD IN NNS IN	538720.0
VBD VBN IN JJ NN IN	530672.0
VB VBD IN	519182.0
VBZ NN IN NN IN	511981.0
VBD JJ	501523.0
VBZ JJ NN	498189.0
VB VB JJ NN IN	490140.0
VBD VBN IN NNS IN	486823.0
VBP VBN TO	480356.0
VBZ JJ TO	478787.0
VBD VBN RP IN	477768.0
VB VBN IN JJ NN IN	476133.0
VBZ VBN JJ NN IN	467052.0
VB JJ NNS IN	464634.0
VB VBG IN NN IN	452531.0
VBP IN NN IN	452038.0
VBD JJ NN NN IN	449004.0
VBD QUANTITY NNS	434242.0
VBD NN NNS IN	432342.0
VB VBG TO VB	429881.0
VBD QUANTITY NN IN	428700.0
VB PRP IN	418860.0
VBZ NN NNS IN	412054.0
VBZ JJS NN IN	409895.0
VBD TO NN IN	408947.0
VB VBG JJ NN IN	407821.0
VBD QUANTITY NNS TO	403536.0
VBZ NN VBN IN	402103.0
VBD VBN IN IN	400676.0
VBD NNP NNP	392530.0
VBZ RP	390597.0
VBZ VBN NNS IN	383091.0
VBD NNP TO VB	377142.0
VBZ JJ	375270.0
VBD JJ JJ NN IN	372711.0
EX VBD IN	370194.0
VBP VBN IN NN IN	369345.0
VBZ QUANTITY NN IN	362988.0
VBD VB IN	348291.0
VBD VBN TO VB IN	348056.0
VBD QUANTITY	347730.0
VBD JJR IN	344885.0
VB NN NN IN	343599.0
VBD NNS TO VB	340991.0
VB NNP IN	339245.0
VBZ TO VB IN	337629.0
VBD VBN IN NNP NNP IN	336421.0
VBD VBN RP	330538.0
VB VB TO	329951.0
VBP NN	329558.0
VBZ JJ NN TO	328428.0
VBZ VBN IN NNS IN	326880.0
VBD JJ TO	326197.0
VBD NN NN	325154.0
VBD PRP TO VB	313777.0
VBP VBN NNS IN	312287.0
NNP VBD	312236.0
VBD VBN JJ NN IN	309565.0
VBZ IN JJ NN IN	308484.0
VBD VBN IN NN	302482.0
VBD JJ NN IN NN IN	300855.0
VBD JJ NN TO	295623.0
VBD IN NN NN IN	295540.0
EX VBZ IN	287962.0
VBD VBG NNS IN	287901.0
VBZ NNP NN IN	284833.0
VBP TO VB IN	284711.0
VBZ NNP NNP NNP IN	281539.0
VBZ TO VB NN IN	280285.0
VB NN TO	280032.0
VB VBN NN IN	279091.0
VBD NN IN JJ NN IN	277708.0
VB VB JJ NNS IN	277551.0
VBZ NN TO VB	273559.0
VB TO VB IN	273265.0
VBD VBN IN NNP IN	272999.0
VBD VBN NNS IN	272122.0
VB QUANTITY NNS IN	272110.0
VBZ JJ NN VBN IN	268046.0
VBP RP	267959.0
VB PRP	265806.0
VBD IN NNP IN	265261.0
VBD VBN JJ IN	265124.0
VBZ PRP IN	262909.0
VBP JJ TO	261172.0
VBD JJ NNS	258860.0
VB VBN IN JJ NNS IN	258490.0
VBD VBN TO VB NN IN	258182.0
VBD RP NN IN	257390.0
VBD PRP TO	254047.0
VB NNS	253879.0
VBZ VBN VBG	253494.0
VBD TO VB NNS IN	250772.0
VBZ VBG TO VB	248641.0
VB VBN IN NNP NNP IN	248592.0
VBZ JJR IN	248153.0
VBZ VBN IN JJ NN IN	247076.0
VBZ VBN JJ IN	245570.0
VB VBN IN IN	244740.0
VBD NNP NN IN	244659.0
VBZ NN IN JJ NN IN	243686.0
VBD VBN TO NN IN	242733.0
VBP VBG NN IN	242347.0
VBP VBG TO VB	241856.0
VB RP IN	240125.0
VBP QUANTITY IN	239072.0
VBD NNS TO	237083.0
VBD JJ IN NN IN	236603.0
VBZ RBR	234885.0
VBD IN QUANTITY NNS IN	234153.0
VB QUANTITY IN	233567.0
PRP VBD	231987.0
VB VBN IN NNP IN	231431.0
VBP VBN VBG	231399.0
VBZ JJ IN NN IN	230147.0
VBD VB NN IN	229749.0
VBD RBR	229347.0
VBZ VBN RP	228878.0
VBZ IN IN	227834.0
VBD IN NNP NNP IN	227380.0
VBZ NN IN NNP NNP IN	226771.0
VBP NNS	226457.0
VB VBG JJ NNS IN	224244.0
VBZ IN NNS IN	224209.0
VBN TO	224033.0
VBD NNP NNP NNP IN	219627.0
VBP JJ	218785.0
VBG NN IN	216279.0
VBD VBN IN NN NN IN	214883.0
VBZ JJ NN IN NN IN	214062.0
VBD IN JJ NN	212627.0
VBD JJ NN TO VB	209834.0
VBD TO VB RP	209321.0
VBD QUANTITY JJ NNS IN	208704.0
VBZ NN NN NN IN	208392.0
VBZ NNS	207455.0
VBZ VBN QUANTITY NNS IN	206806.0
VBD NN IN NNS IN	205430.0
VBZ PRP	203418.0
VBD IN QUANTITY IN	203195.0
VBP RBR	202340.0
VBZ VB IN	200050.0
VBP VBN JJ NN IN	197797.0
VBD NN IN NNP IN	197699.0
VBD IN JJ NNS IN	197611.0
VBD VBG TO VB	196376.0
VBD VBN IN JJ NNS IN	196202.0
VBP VBN RP	195561.0
VBP QUANTITY NNS IN	195523.0
EX VBP IN	194632.0
VBD TO VB VBN IN	194449.0
VBZ IN NN	193836.0
VB NN TO VB	193413.0
VBD TO VB JJ NN IN	192987.0
VB VB IN NN IN	190125.0
VBD NNS IN NN IN	188131.0
VBP PRP IN	187564.0
VBN TO VB	187232.0
VBD $ QUANTITY IN	187221.0
VB IN IN	186686.0
VB NN NNS IN	186463.0
VBD IN NN NN	182875.0
VBD VBN NNP IN	182154.0
VB NN IN NN IN	182032.0
VB TO VB NN IN	181854.0
VBZ NNP	181048.0
VBP VB IN	180611.0
VBP VBN IN NNS IN	180399.0
VBZ VBN TO VB IN	179918.0
VBZ VBG VBN IN	178682.0
VB JJ	178261.0
VB NNP	178232.0
VBD VBN VBG IN	177199.0
VBN IN NN IN	176564.0
VB VB NN NN IN	176503.0
VB VB PRP IN	175443.0
VB VBN TO VB IN	175234.0
VBZ IN NNP IN	173669.0
VB VBG QUANTITY NNS IN	172805.0
VBD VBG VBN IN	170769.0
VBZ NN NN	170115.0
VBZ VBN VBG IN	169268.0
VB IN NNS IN	169069.0
VBP IN NNS IN	167023.0
VB VBG PRP IN	166611.0
VBZ JJ NNP IN	166607.0
VBZ VBG NNS IN	166279.0
VBP NNP IN	166255.0
VBD NNP POS NN IN	165876.0
NN VBD	164381.0
VBP VBN TO VB IN	163887.0
VBD NN VBN IN	163805.0
VBZ NN IN NNP IN	163047.0
VB IN JJ NN IN	162474.0
VBD JJS NN IN	161091.0
VB NNS TO VB	160465.0
VBD RP RB	160253.0
VB VBN TO VB NN IN	159241.0
VB VB NNP IN	158225.0
VBZ VBN TO VB NN IN	157090.0
VBP VB TO VB	156421.0
VB VBN IN NN NN IN	156231.0
VBD NNP NNP TO VB	155083.0
VB JJ NN	154865.0
VBD NN IN NNP NNP IN	154203.0
VBZ NNS TO VB	154114.0
VB VB NN TO	153378.0
VB VBP	152864.0
VBP NN NN IN	152859.0
VBZ QUANTITY	151981.0
VBZ RP IN	151803.0
VBP VBD	151744.0
VBD IN NNP	151549.0
VB VBN TO NN IN	151255.0
TO VB IN	151119.0
VBP VBN JJ IN	150965.0
VBZ JJS IN	150495.0
VBZ VBD	149400.0
VBZ VBN JJ NNS IN	148792.0
VBZ VBN IN NN	148555.0
VBD QUANTITY NNS IN IN	147682.0
VBP TO VB NN IN	147578.0
VBD QUANTITY NNS IN NN IN	146779.0
VBD VBN QUANTITY NNS IN	146688.0
VBD TO VB VBN	146019.0
VB VBG NNP IN	145792.0
VBD NNP TO	145716.0
VBD VBG TO	145579.0
VBD VBN IN NNP NNP	145331.0
VB QUANTITY NN IN	144784.0
VBN NN IN	144036.0
VBP VBN VBG IN	143946.0
VBD VBD	143679.0
VBZ NNS TO	143577.0
VBD VBN IN QUANTITY NNS IN	142422.0
VBZ VBN NN	142012.0
VBP VBG TO	141950.0
VBP VBG NNS IN	141735.0
VB JJ TO	141482.0
VBD NNP IN NN IN	140662.0
VBD VBG VBN	139937.0
VBD IN TO VB	138606.0
VB VBG IN NNS IN	138493.0
VB VBZ	138314.0
VBD IN NNP NNP	138261.0
VBD TO VB TO	138162.0
VBD VB TO VB	137286.0
VBZ VBN RP IN	136831.0
VBZ TO VB VBN IN	136780.0
VBD NN IN IN	136269.0
VB VBN VBN IN	135515.0
VBP IN NN	135344.0
VBD VBN NN	135322.0
VB IN NN	134975.0
VBP NN NNS IN	134564.0
VB NNP NNP IN	133721.0
VBD VBN VBG	132993.0
VBP VBN JJ NNS IN	132874.0
VBP NN TO	132407.0
VB RBR	132393.0
VBD VBG JJ NN IN	131887.0
VBZ VBN VBN IN NN IN	131880.0
VBZ QUANTITY JJ NNS IN	131206.0
VBZ VBG TO	129909.0
VBD JJS IN	129675.0
VBZ JJ NN TO VB	129389.0
VB VBG IN JJ NN IN	128964.0
VBD RP TO VB	128941.0
VBD IN NNS	128806.0
VBD JJ NN NN	128532.0
VBZ VBN IN IN	128235.0
VB VBG NN NN IN	128187.0
VBD NN NNS	128175.0
VBD JJ NN IN NN	127676.0
VBD TO NN	127461.0
VBZ VBN VBN TO VB	127399.0
VBZ NN IN NNS IN	126848.0
VB VB NN NNS IN	126616.0
VBP VBN VBN TO VB	126190.0
VB TO NN IN	126093.0
VBZ VBN NNP IN	125678.0
VBZ TO NN IN	125592.0
VBZ TO VB VBN	125525.0
VBZ NNP POS NN IN	125378.0
VB JJR IN	125064.0
NNP NNP VBD	124226.0
VBP IN IN	123746.0
VBZ JJ NN NNS IN	123588.0
VBZ NN IN NNP NNP NNP IN	123438.0
VBG VBN IN	123224.0
VBP IN JJ NN IN	122379.0
VBZ NN NN VBN IN	122083.0
VBP JJ NN NNS IN	122032.0
VBD NN IN NN	121998.0
VBP VBG VBN IN	121738.0
VBD NN RB IN	121454.0
VBZ VBN NN NN IN	121277.0
VBG TO	121079.0
VBP JJ NNS	120958.0
VBZ VBN QUANTITY IN	119864.0
VBD VBN NN NN IN	119325.0
VBG RP	118941.0
VBP PRP	118893.0
VBZ VBG JJ NN IN	118838.0
VBZ VBG VBN	118715.0
VB VBN IN QUANTITY NNS IN	118597.0
VBD JJ NNS TO VB	118079.0
VBP JJ NN	117721.0
VBD JJ NN NNS IN	117139.0
VB VBG QUANTITY IN	117069.0
VBG VBN	116307.0
VB VBG NN TO	116270.0
VBD NN NN NN IN	115865.0
VBP VBG VBN	114164.0
VBZ VB NN IN	113573.0
VBD VBN IN JJ NN	113389.0
VBD IN NN TO	113113.0
VB VBN JJ IN	112897.0
VB PRP TO VB	112616.0
VBZ JJ NN NN	112130.0
VBD QUANTITY NNS TO VB IN	111968.0
VBD PRP IN NN IN	111946.0
VBD IN NN IN NN IN	111919.0
VBP NNS TO VB	111711.0
VBZ VBN VBN TO	110593.0
VBD VBN IN NNP	110294.0
VBZ JJ JJ NNS IN	108875.0
VBD NNPS IN	108860.0
VBZ JJR NN IN	108466.0
VB JJ NN TO	108433.0
VBP QUANTITY NN IN	107822.0
VBD NN POS NN IN	107703.0
VBZ NNS VBN IN	107559.0
VBP NN TO VB	107498.0
VBZ PRP TO VB	107096.0
VBD QUANTITY NNS TO VB	106915.0
VBP VBN IN JJ NN IN	106536.0
VBZ NNP TO VB	106524.0
VBD VBN QUANTITY IN	106466.0
VBD VBG IN NN IN	106097.0
VB VBG NNP NNP IN	106013.0
VBD TO JJ NN IN	105545.0
VBD RP NNS IN	105264.0
VB VBN RP	105197.0
VBZ VBG RP	104934.0
VBP VB NN IN	104584.0
VBP JJR IN	104259.0
VB NNS TO	103656.0
VB VBN IN NN NNS IN	102739.0
VBP NNP NNP IN	102635.0
VBG NNS IN	102506.0
VBZ VBN IN JJ NNS IN	102350.0
VBN NNS IN	102008.0
VBP NN IN NN IN	102008.0
VBP JJ IN NN IN	101944.0
VBZ JJ NN NN VBN IN	101840.0
VBD NN IN NN NN IN	101743.0
VBD TO VB IN NN IN	101719.0
VBD IN NN TO VB	101717.0
VB PRP TO	101462.0
VBD VBN TO VB NNS IN	101300.0
VBD VBN NNP NNP IN	101115.0
VBD TO NNS IN	100803.0
VBZ NN JJ IN	100250.0
VBZ TO VB JJ NN IN	100148.0
VBZ TO VB NNS IN	100109.0
