VBZ	272571330.0
VBD	101561392.0
VB	30366928.0
VBP	27682382.0
VB VBN IN	22094275.0
VBD IN	20277245.0
VBZ NN IN	20153252.0
VBZ IN	17827321.0
VBD VBN IN	17163199.0
VBD VBN	14092455.0
VB VB	12223936.0
VBD NN IN	10919970.0
VB VBG	10676761.0
VBZ VBN	9971804.0
VB VBN	9814562.0
VBP VBN	6947806.0
VBZ JJ NN IN	6938863.0
VBZ VBN IN	6507630.0
VBD TO VB	5493031.0
VB IN	5433319.0
VB VBG IN	4289531.0
VBP IN	4230345.0
VBD JJ NN IN	4183695.0
VBD TO	4056021.0
VBP VBN IN	3662461.0
VBZ NNS IN	3426299.0
VB NN IN	3225309.0
VBD NNS IN	3018076.0
VBD JJ IN	2840409.0
VBZ JJ IN	2710717.0
VBN	2652106.0
VBZ NNP IN	2597568.0
EX VBZ	2501180.0
VBZ TO VB	2480182.0
VBD IN NN IN	2469753.0
EX VBD	2292993.0
VBG	2241556.0
VB VB IN	2211642.0
VBD VBG	2150976.0
VBD RP	2143971.0
VBZ NN NN IN	2110638.0
VBD NN	2090585.0
VBZ VBG	2073183.0
VBD VBN TO VB	2064923.0
VBD VBN TO	2040474.0
VBP VBG	2016960.0
VBN IN	1932951.0
VBD QUANTITY NNS IN	1900672.0
VBD VBN IN NN IN	1794252.0
VBP NN IN	1791980.0
VBD QUANTITY IN	1756720.0
VB TO VB	1676300.0
EX VBP	1657493.0
VB VBN TO	1640525.0
VB VBN IN NN IN	1635378.0
VB VB NN IN	1634870.0
VBP TO VB	1597272.0
VBD NNP IN	1576110.0
VBD VB	1484691.0
VBP JJ IN	1459589.0
VBZ QUANTITY IN	1409128.0
VBZ VBN TO VB	1403259.0
VB VBN TO VB	1396094.0
VB TO	1395323.0
VBZ NNP NNP IN	1341775.0
VB VBG NN IN	1317678.0
VBD NN NN IN	1305670.0
VBD VBG IN	1247051.0
VB NNS IN	1197393.0
VBZ VBN VBN IN	1177001.0
VBZ VBN NN IN	1172138.0
VB JJ NN IN	1140434.0
VBZ TO	1113456.0
VBZ JJ NNS IN	1103786.0
VBD JJ NNS IN	1088368.0
VBP NNS IN	1067260.0
VBD PRP IN	1039519.0
VBD VBN NN IN	1032667.0
VBP VB	1023356.0
VBP VBN TO VB	1021754.0
VBZ IN NN IN	980304.0
VBD TO VB IN	970552.0
VBD NNP NNP IN	968543.0
VB VBD	958177.0
VBP VBN VBN IN	926812.0
VBZ NN TO	924812.0
TO VB	901186.0
VBD NN TO	898622.0
VBZ JJ NN NN IN	888655.0
VBD RP IN	885745.0
VB VBG TO	882172.0
VBZ NN	871785.0
VB RP	868550.0
VBD NN IN NN IN	839850.0
VBZ VB	824927.0
VBD JJ NN	807691.0
VBZ VBN VBN	805769.0
VBD VBN VBN IN	802097.0
VBZ QUANTITY NNS IN	780137.0
VBP VBN VBN	771766.0
VBZ VBN IN NN IN	763208.0
VB JJ IN	746592.0
VB VB NNS IN	741031.0
VBD IN JJ NN IN	720163.0
VBZ VBN TO	718755.0
VBP VBG IN	711876.0
VBP JJ NN IN	709911.0
VBZ VBG IN	696833.0
VBP TO	689042.0
VBD NNS	681052.0
VBZ JJ JJ NN IN	677536.0
VBD NNP	671840.0
VB VBG NNS IN	653138.0
VBD PRP	652840.0
VB VBN IN NNS IN	645967.0
VBD VBN VBN	643420.0
VBD IN NN	639520.0
VBD TO VB NN IN	637644.0
VBG IN	627877.0
VBD QUANTITY TO	617928.0
VB IN NN IN	598628.0
VBD VBG NN IN	577851.0
VBD IN IN	566026.0
VBP JJ NNS IN	565917.0
VBP VBN NN IN	553472.0
VBZ VBG NN IN	545776.0
VBD NN TO VB	543119.0
VB NN	540140.0
VBD IN NNS IN	538720.0
VBD VBN IN JJ NN IN	530672.0
VB VBD IN	519182.0
VBZ NN IN NN IN	511981.0
VBD JJ	501523.0
VBZ JJ NN	498189.0
VB VB JJ NN IN	490140.0
VBD VBN IN NNS IN	486823.0
VBP VBN TO	480356.0
VBZ JJ TO	478787.0
VBD VBN RP IN	477768.0
VB VBN IN JJ NN IN	476133.0
VBZ VBN JJ NN IN	467052.0
VB JJ NNS IN	464634.0
VB VBG IN NN IN	452531.0
VBP IN NN IN	452038.0
VBD JJ NN NN IN	449004.0
VBD QUANTITY NNS	434242.0
VBD NN NNS IN	432342.0
VB VBG TO VB	429881.0
VBD QUANTITY NN IN	428700.0
VB PRP IN	418860.0
VBZ NN NNS IN	412054.0
VBZ JJS NN IN	409895.0
VBD TO NN IN	408947.0
VB VBG JJ NN IN	407821.0
VBD QUANTITY NNS TO	403536.0
VBZ NN VBN IN	402103.0
VBD VBN IN IN	400676.0
VBD NNP NNP	392530.0
VBZ RP	390597.0
VBZ VBN NNS IN	383091.0
VBD NNP TO VB	377142.0
VBZ JJ	375270.0
VBD JJ JJ NN IN	372711.0
EX VBD IN	370194.0
VBP VBN IN NN IN	369345.0
VBZ QUANTITY NN IN	362988.0
VBD VB IN	348291.0
VBD VBN TO VB IN	348056.0
VBD QUANTITY	347730.0
VBD JJR IN	344885.0
VB NN NN IN	343599.0
VBD NNS TO VB	340991.0
VB NNP IN	339245.0
VBZ TO VB IN	337629.0
VBD VBN IN NNP NNP IN	336421.0
VBD VBN RP	330538.0
VB VB TO	329951.0
VBP NN	329558.0
VBZ JJ NN TO	328428.0
VBZ VBN IN NNS IN	326880.0
VBD JJ TO	326197.0
VBD NN NN	325154.0
VBD PRP TO VB	313777.0
VBP VBN NNS IN	312287.0
NNP VBD	312236.0
VBD VBN JJ NN IN	309565.0
VBZ IN JJ NN IN	308484.0
VBD VBN IN NN	302482.0
VBD JJ NN IN NN IN	300855.0
VBD JJ NN TO	295623.0
VBD IN NN NN IN	295540.0
EX VBZ IN	287962.0
VBD VBG NNS IN	287901.0
VBZ NNP NN IN	284833.0
VBP TO VB IN	284711.0
VBZ NNP NNP NNP IN	281539.0
VBZ TO VB NN IN	280285.0
VB NN TO	280032.0
VB VBN NN IN	279091.0
VBD NN IN JJ NN IN	277708.0
VB VB JJ NNS IN	277551.0
VBZ NN TO VB	273559.0
VB TO VB IN	273265.0
VBD VBN IN NNP IN	272999.0
VBD VBN NNS IN	272122.0
VB QUANTITY NNS IN	272110.0
VBZ JJ NN VBN IN	268046.0
VBP RP	267959.0
VB PRP	265806.0
VBD IN NNP IN	265261.0
VBD VBN JJ IN	265124.0
VBZ PRP IN	262909.0
VBP JJ TO	261172.0
VBD JJ NNS	258860.0
VB VBN IN JJ NNS IN	258490.0
VBD VBN TO VB NN IN	258182.0
VBD RP NN IN	257390.0
VBD PRP TO	254047.0
VB NNS	253879.0
VBZ VBN VBG	253494.0
VBD TO VB NNS IN	250772.0
VBZ VBG TO VB	248641.0
VB VBN IN NNP NNP IN	248592.0
VBZ JJR IN	248153.0
VBZ VBN IN JJ NN IN	247076.0
VBZ VBN JJ IN	245570.0
VB VBN IN IN	244740.0
VBD NNP NN IN	244659.0
VBZ NN IN JJ NN IN	243686.0
VBD VBN TO NN IN	242733.0
VBP VBG NN IN	242347.0
VBP VBG TO VB	241856.0
VB RP IN	240125.0
VBP QUANTITY IN	239072.0
VBD NNS TO	237083.0
VBD JJ IN NN IN	236603.0
VBZ RBR	234885.0
VBD IN QUANTITY NNS IN	234153.0
VB QUANTITY IN	233567.0
PRP VBD	231987.0
VB VBN IN NNP IN	231431.0
VBP VBN VBG	231399.0
VBZ JJ IN NN IN	230147.0
VBD VB NN IN	229749.0
VBD RBR	229347.0
VBZ VBN RP	228878.0
VBZ IN IN	227834.0
VBD IN NNP NNP IN	227380.0
VBZ NN IN NNP NNP IN	226771.0
VBP NNS	226457.0
VB VBG JJ NNS IN	224244.0
VBZ IN NNS IN	224209.0
VBN TO	224033.0
VBD NNP NNP NNP IN	219627.0
VBP JJ	218785.0
VBG NN IN	216279.0
VBD VBN IN NN NN IN	214883.0
VBZ JJ NN IN NN IN	214062.0
VBD IN JJ NN	212627.0
VBD JJ NN TO VB	209834.0
VBD TO VB RP	209321.0
VBD QUANTITY JJ NNS IN	208704.0
VBZ NN NN NN IN	208392.0
VBZ NNS	207455.0
VBZ VBN QUANTITY NNS IN	206806.0
VBD NN IN NNS IN	205430.0
VBZ PRP	203418.0
VBD IN QUANTITY IN	203195.0
VBP RBR	202340.0
VBZ VB IN	200050.0
VBP VBN JJ NN IN	197797.0
VBD NN IN NNP IN	197699.0
VBD IN JJ NNS IN	197611.0
VBD VBG TO VB	196376.0
VBD VBN IN JJ NNS IN	196202.0
VBP VBN RP	195561.0
VBP QUANTITY NNS IN	195523.0
EX VBP IN	194632.0
VBD TO VB VBN IN	194449.0
VBZ IN NN	193836.0
VB NN TO VB	193413.0
VBD TO VB JJ NN IN	192987.0
VB VB IN NN IN	190125.0
VBD NNS IN NN IN	188131.0
VBP PRP IN	187564.0
VBN TO VB	187232.0
VBD $ QUANTITY IN	187221.0
VB IN IN	186686.0
VB NN NNS IN	186463.0
VBD IN NN NN	182875.0
VBD VBN NNP IN	182154.0
VB NN IN NN IN	182032.0
VB TO VB NN IN	181854.0
VBZ NNP	181048.0
VBP VB IN	180611.0
VBP VBN IN NNS IN	180399.0
VBZ VBN TO VB IN	179918.0
VBZ VBG VBN IN	178682.0
VB JJ	178261.0
VB NNP	178232.0
VBD VBN VBG IN	177199.0
VBN IN NN IN	176564.0
VB VB NN NN IN	176503.0
VB VB PRP IN	175443.0
VB VBN TO VB IN	175234.0
VBZ IN NNP IN	173669.0
VB VBG QUANTITY NNS IN	172805.0
VBD VBG VBN IN	170769.0
VBZ NN NN	170115.0
VBZ VBN VBG IN	169268.0
VB IN NNS IN	169069.0
VBP IN NNS IN	167023.0
VB VBG PRP IN	166611.0
VBZ JJ NNP IN	166607.0
VBZ VBG NNS IN	166279.0
VBP NNP IN	166255.0
VBD NNP POS NN IN	165876.0
NN VBD	164381.0
VBP VBN TO VB IN	163887.0
VBD NN VBN IN	163805.0
VBZ NN IN NNP IN	163047.0
VB IN JJ NN IN	162474.0
VBD JJS NN IN	161091.0
VB NNS TO VB	160465.0
VBD RP RB	160253.0
VB VBN TO VB NN IN	159241.0
VB VB NNP IN	158225.0
VBZ VBN TO VB NN IN	157090.0
VBP VB TO VB	156421.0
VB VBN IN NN NN IN	156231.0
VBD NNP NNP TO VB	155083.0
VB JJ NN	154865.0
VBD NN IN NNP NNP IN	154203.0
VBZ NNS TO VB	154114.0
VB VB NN TO	153378.0
VB VBP	152864.0
VBP NN NN IN	152859.0
VBZ QUANTITY	151981.0
VBZ RP IN	151803.0
VBP VBD	151744.0
VBD IN NNP	151549.0
VB VBN TO NN IN	151255.0
TO VB IN	151119.0
VBP VBN JJ IN	150965.0
VBZ JJS IN	150495.0
VBZ VBD	149400.0
VBZ VBN JJ NNS IN	148792.0
VBZ VBN IN NN	148555.0
VBD QUANTITY NNS IN IN	147682.0
VBP TO VB NN IN	147578.0
VBD QUANTITY NNS IN NN IN	146779.0
VBD VBN QUANTITY NNS IN	146688.0
VBD TO VB VBN	146019.0
VB VBG NNP IN	145792.0
VBD NNP TO	145716.0
VBD VBG TO	145579.0
VBD VBN IN NNP NNP	145331.0
VB QUANTITY NN IN	144784.0
VBN NN IN	144036.0
VBP VBN VBG IN	143946.0
VBD VBD	143679.0
VBZ NNS TO	143577.0
VBD VBN IN QUANTITY NNS IN	142422.0
VBZ VBN NN	142012.0
VBP VBG TO	141950.0
VBP VBG NNS IN	141735.0
VB JJ TO	141482.0
VBD NNP IN NN IN	140662.0
VBD VBG VBN	139937.0
VBD IN TO VB	138606.0
VB VBG IN NNS IN	138493.0
VB VBZ	138314.0
VBD IN NNP NNP	138261.0
VBD TO VB TO	138162.0
VBD VB TO VB	137286.0
VBZ VBN RP IN	136831.0
VBZ TO VB VBN IN	136780.0
VBD NN IN IN	136269.0
VB VBN VBN IN	135515.0
VBP IN NN	135344.0
VBD VBN NN	135322.0
VB IN NN	134975.0
VBP NN NNS IN	134564.0
VB NNP NNP IN	133721.0
VBD VBN VBG	132993.0
VBP VBN JJ NNS IN	132874.0
VBP NN TO	132407.0
VB RBR	132393.0
VBD VBG JJ NN IN	131887.0
VBZ VBN VBN IN NN IN	131880.0
VBZ QUANTITY JJ NNS IN	131206.0
VBZ VBG TO	129909.0
VBD JJS IN	129675.0
VBZ JJ NN TO VB	129389.0
VB VBG IN JJ NN IN	128964.0
VBD RP TO VB	128941.0
VBD IN NNS	128806.0
VBD JJ NN NN	128532.0
VBZ VBN IN IN	128235.0
VB VBG NN NN IN	128187.0
VBD NN NNS	128175.0
VBD JJ NN IN NN	127676.0
VBD TO NN	127461.0
VBZ VBN VBN TO VB	127399.0
VBZ NN IN NNS IN	126848.0
VB VB NN NNS IN	126616.0
VBP VBN VBN TO VB	126190.0
VB TO NN IN	126093.0
VBZ VBN NNP IN	125678.0
VBZ TO NN IN	125592.0
VBZ TO VB VBN	125525.0
VBZ NNP POS NN IN	125378.0
VB JJR IN	125064.0
NNP NNP VBD	124226.0
VBP IN IN	123746.0
VBZ JJ NN NNS IN	123588.0
VBZ NN IN NNP NNP NNP IN	123438.0
VBG VBN IN	123224.0
VBP IN JJ NN IN	122379.0
VBZ NN NN VBN IN	122083.0
VBP JJ NN NNS IN	122032.0
VBD NN IN NN	121998.0
VBP VBG VBN IN	121738.0
VBD NN RB IN	121454.0
VBZ VBN NN NN IN	121277.0
VBG TO	121079.0
VBP JJ NNS	120958.0
VBZ VBN QUANTITY IN	119864.0
VBD VBN NN NN IN	119325.0
VBG RP	118941.0
VBP PRP	118893.0
VBZ VBG JJ NN IN	118838.0
VBZ VBG VBN	118715.0
VB VBN IN QUANTITY NNS IN	118597.0
VBD JJ NNS TO VB	118079.0
VBP JJ NN	117721.0
VBD JJ NN NNS IN	117139.0
VB VBG QUANTITY IN	117069.0
VBG VBN	116307.0
VB VBG NN TO	116270.0
VBD NN NN NN IN	115865.0
VBP VBG VBN	114164.0
VBZ VB NN IN	113573.0
VBD VBN IN JJ NN	113389.0
VBD IN NN TO	113113.0
VB VBN JJ IN	112897.0
VB PRP TO VB	112616.0
VBZ JJ NN NN	112130.0
VBD QUANTITY NNS TO VB IN	111968.0
VBD PRP IN NN IN	111946.0
VBD IN NN IN NN IN	111919.0
VBP NNS TO VB	111711.0
VBZ VBN VBN TO	110593.0
VBD VBN IN NNP	110294.0
VBZ JJ JJ NNS IN	108875.0
VBD NNPS IN	108860.0
VBZ JJR NN IN	108466.0
VB JJ NN TO	108433.0
VBP QUANTITY NN IN	107822.0
VBD NN POS NN IN	107703.0
VBZ NNS VBN IN	107559.0
VBP NN TO VB	107498.0
VBZ PRP TO VB	107096.0
VBD QUANTITY NNS TO VB	106915.0
VBP VBN IN JJ NN IN	106536.0
VBZ NNP TO VB	106524.0
VBD VBN QUANTITY IN	106466.0
VBD VBG IN NN IN	106097.0
VB VBG NNP NNP IN	106013.0
VBD TO JJ NN IN	105545.0
VBD RP NNS IN	105264.0
VB VBN RP	105197.0
VBZ VBG RP	104934.0
VBP VB NN IN	104584.0
VBP JJR IN	104259.0
VB NNS TO	103656.0
VB VBN IN NN NNS IN	102739.0
VBP NNP NNP IN	102635.0
VBG NNS IN	102506.0
VBZ VBN IN JJ NNS IN	102350.0
VBN NNS IN	102008.0
VBP NN IN NN IN	102008.0
VBP JJ IN NN IN	101944.0
VBZ JJ NN NN VBN IN	101840.0
VBD NN IN NN NN IN	101743.0
VBD TO VB IN NN IN	101719.0
VBD IN NN TO VB	101717.0
VB PRP TO	101462.0
VBD VBN TO VB NNS IN	101300.0
VBD VBN NNP NNP IN	101115.0
VBD TO NNS IN	100803.0
VBZ NN JJ IN	100250.0
VBZ TO VB JJ NN IN	100148.0
VBZ TO VB NNS IN	100109.0
VBP VBN RP IN	99920.0
VBD QUANTITY NN NNS IN	99755.0
VBZ NNP NNP NN IN	99600.0
VBD JJ NN VBN IN	99598.0
VBP VBN TO VB NN IN	99328.0
VBP VBN IN NN	99257.0
VBD JJ NN IN JJ NN IN	99187.0
VBD WP IN	98951.0
VBD NNP NNP NNP	98660.0
TO VB NN IN	98595.0
VBD JJ JJ NN	98186.0
VBD VBN IN NNP NNP NNP IN	97747.0
VBD VBD IN	96858.0
VBZ IN NNP NNP IN	96750.0
VB JJ NN NN IN	96449.0
VBZ JJ JJ NN NN IN	96333.0
VBZ IN NN NN IN	95725.0
VBD VBN VBN TO VB	95353.0
VBD TO VB RB IN	95316.0
VBD RP IN NN IN	95312.0
VB VBG IN IN	94905.0
VB VBG TO NN IN	94896.0
VBD VBN VBG NN IN	94559.0
VBD RP TO	94133.0
VBD NNP NNP NN IN	93870.0
VBD JJ JJ NNS IN	93096.0
VBZ DT IN	92867.0
VBP VBN VBN TO	92648.0
VBZ VBN IN NN NN IN	92624.0
VB RP NN IN	92569.0
VB JJ NNS	92280.0
VB VBN RP IN	92132.0
VBD VBN IN QUANTITY IN	91465.0
VBP VBN QUANTITY NNS IN	91453.0
VB VBN NNS IN	91420.0
VBD VBN VBN TO	91258.0
VB VBN VBN	91194.0
VB JJ JJ NN IN	91186.0
VBP VBN VBN IN NN IN	91086.0
VB VBN JJ NN IN	90833.0
VBD NN IN JJ NNS IN	90345.0
VBD NNS IN NNS IN	90098.0
VBD TO VB VBG	89528.0
VB VBG NN NNS IN	89476.0
VBD IN QUANTITY NNS	89463.0
VBD VBN JJ NNS IN	89003.0
VB NNP TO VB	88950.0
VB VB TO VB	88746.0
VBD NN NN TO	88551.0
VBD QUANTITY IN NN IN	88494.0
VBP VBN NN	88412.0
VBZ NNS NN IN	88401.0
VBZ IN JJ NNS IN	88399.0
VBZ NNP NNP	88209.0
VBZ JJ JJ IN	88106.0
VBD VBN IN NN IN NN IN	88044.0
VBP VBN IN IN	87568.0
VBZ JJ NNS	87389.0
VBP TO VB VBN IN	87358.0
VBZ JJ JJ NN	86696.0
VBZ VBN TO NN IN	86625.0
VBD TO VB JJ NNS IN	86205.0
VBP VBN IN JJ NNS IN	86199.0
VBN RP	85924.0
VB VBN IN QUANTITY IN	85172.0
VBD VBG RP	84429.0
VBZ JJ NN IN JJ NN IN	84270.0
VBD VBN IN NNS	84144.0
VBP RP IN	84115.0
VBZ QUANTITY NNS	83976.0
VB RP TO	83806.0
VB VB QUANTITY NNS IN	83667.0
VBP NNP	83619.0
VBG TO VB	83518.0
VBZ RBS JJ NN IN	83372.0
VBZ $ QUANTITY IN	83367.0
VBD VBN VBN IN NN IN	83171.0
VBP PRP TO VB	83099.0
VBD NN NN IN NN IN	82551.0
VBD TO VB TO VB	82376.0
VBZ VBN TO VB VBN	82365.0
VBD JJR	82301.0
VBD IN QUANTITY	82218.0
VB VB NN IN NN IN	82121.0
VBD VB NNS IN	82062.0
VBZ VBN IN NNP NNP IN	81748.0
VBZ VB TO VB	81420.0
VBD RBR IN	81223.0
VBD RP RB IN	80888.0
VBD NNP NNP IN NN IN	80747.0
VB VBN TO VB NNS IN	80343.0
VBD IN TO	80320.0
VBD JJ NNP IN	80237.0
VBZ VBN IN NNP IN	79908.0
VBD IN JJ IN	79472.0
VBD IN NNP NNP NNP IN	78914.0
VB TO VB NNS IN	78700.0
VBD VBN NNS VBG RB	78423.0
VBD RB IN	78332.0
VBD JJ NN IN NNP IN	78155.0
VBD JJ NNS TO	77669.0
VBD PRP NN IN	77413.0
VB JJ NN TO VB	77403.0
VBD VBG NN	77391.0
VBD IN NN NNS IN	77313.0
VBZ NN RB IN	77137.0
VBZ VBN VBG NN IN	76563.0
VBD VB TO	76358.0
VBD VBN TO VB VBN	76127.0
VBD VBN IN NN NNS IN	75888.0
VB VBN IN VBG NN IN	75722.0
VBD NN TO VB IN	75394.0
VBD TO QUANTITY IN	75310.0
VBD JJR NN IN	75299.0
VBD NNP NNS IN	74880.0
VBD TO VB NNP IN	74841.0
VBD VBN TO VB JJ NN IN	74517.0
VBD RP JJ NN IN	74302.0
VBZ RBS	74067.0
VB JJR NN IN	73872.0
VBD VBG JJ NNS IN	73495.0
VBZ NN IN IN	73261.0
VBZ VBN NN TO	73148.0
VBZ JJ IN JJ NN IN	73133.0
VBD WP	73097.0
VBZ VBN IN QUANTITY NNS IN	72988.0
VBD QUANTITY NN	72684.0
VBP IN JJ NNS IN	72680.0
VB VBN IN NNP NNP NNP IN	72513.0
VBD JJ JJ IN	72430.0
VBD NN VBG IN	72391.0
VBP TO VB VBN	72391.0
VBZ JJ NN NN NN IN	72315.0
VBZ VBG IN NN IN	72101.0
VBD JJ NN IN NNS IN	71542.0
VB VBN IN NN	71482.0
VBD IN JJ NN NN IN	71339.0
VBZ JJ IN NNS IN	71184.0
VBD DT IN	71124.0
VBZ NN VBG IN	71090.0
VBD TO VB NN NN IN	70909.0
VBP TO VB NNS IN	70740.0
VBP VBG RP	70705.0
VBD NN IN NNP	70635.0
VBP NNS TO	70592.0
VBD VBD NN IN	70527.0
VBD IN JJ NNS	70395.0
NNP VBZ	70176.0
VBD JJ NNS IN NN IN	70143.0
VB IN JJ NNS IN	69827.0
VBD NNP NNP TO	69791.0
NNS VBD	69735.0
VBZ NN IN JJ NNS IN	69699.0
VB VBG JJ IN	69566.0
VBZ NNP TO	69551.0
VBD NN QUANTITY IN	69325.0
VBZ JJ NNP NNP IN	69215.0
VBP VBG JJ NN IN	69196.0
VBZ IN QUANTITY NNS IN	69176.0
VBZ TO VB RP	69038.0
VBP VBG IN NN IN	68996.0
VBZ NNS JJ IN	68824.0
VBD :	68510.0
VBD NN NN TO VB	68145.0
VB VB NNP NNP IN	68099.0
VBD VBN TO VB TO	68095.0
VBZ VBN NN NNS IN	68093.0
VBZ VBN NN IN NN IN	68023.0
VBZ RB IN	67950.0
VB VBG PRP TO VB	67769.0
VB RP RB	67677.0
VBZ VBN JJ NN	67120.0
VBD NNP NN	66959.0
VBD VB JJ NN IN	66951.0
VB VBG NNS TO VB	66594.0
VBZ VBN PRP IN	66514.0
VBD IN IN NN IN	66312.0
VBD JJ IN NNS IN	66180.0
VBD VBN NN TO	66177.0
VBD IN VBG NN IN	65831.0
VB VBD NN IN	65757.0
VBZ JJ RB IN	65562.0
VBZ IN QUANTITY IN	65442.0
VBD VBN TO VB VBN IN	65074.0
VB VB NNS TO	64925.0
PRP VB	64869.0
VB VBG NN IN NN IN	64757.0
VBD VBN NN IN NN IN	64757.0
VBD NN TO VB NN IN	64688.0
VBZ JJ NN JJ IN	64684.0
VB VB IN NNS IN	64661.0
VBP VBN TO VB NNS IN	64571.0
VBD TO NNP IN	64536.0
VB JJ NN IN NN IN	64487.0
NN VBZ	64486.0
VBP WP IN	64332.0
VB VBD TO	64150.0
VBZ JJ IN IN	64137.0
VBD JJ NNP NNP IN	64031.0
VBD IN NN NN VBG QUANTITY IN	63571.0
VB NN NN	63395.0
VBD NNP POS JJ NN IN	63330.0
VBD NNS VBN IN	63209.0
VB JJ NNS TO VB	62959.0
VBD $ QUANTITY TO	62910.0
VBG JJ NN IN	62763.0
VBZ IN JJ NN	62760.0
VBG IN NN IN	62659.0
VBP VBN QUANTITY IN	62469.0
VBZ VBN TO VB NNS IN	62196.0
VBD JJ QUANTITY IN	62123.0
VBD JJ IN IN	61876.0
VBZ JJS JJ NN IN	61797.0
VBD NN IN QUANTITY NNS IN	61789.0
TO VB RB	61667.0
VBZ NN IN NN NN IN	61399.0
VBD TO VB PRP IN	61382.0
VBZ NN POS NN IN	61193.0
VBD QUANTITY JJ NNS	61134.0
VB VBN TO NNS IN	61003.0
VB VBG PRP	60829.0
VBD VBN IN JJ IN	60722.0
VBD VBN IN VBG IN	60634.0
VBZ VBZ	60470.0
VB TO VB RP	60384.0
VBZ NNP NNS IN	60182.0
VBD $ QUANTITY	60153.0
VBD VBN TO JJ NN IN	60088.0
VBD IN VBG IN	59927.0
VBD NNS IN JJ NN IN	59868.0
VBP VBN NNS	59867.0
VBD NN VBG NN IN	59822.0
VBD NN JJ IN	59783.0
VB VB NNS TO VB	59750.0
VBD JJ IN JJ NN IN	59746.0
VBZ JJ NN IN NNS IN	59591.0
VBD NN TO NN IN	59547.0
VBD TO QUANTITY NNS IN	59502.0
VBZ JJ NNP NN IN	59402.0
VBZ VBN NNS	59213.0
VBD JJ RB IN	59078.0
VB VB QUANTITY IN	58964.0
VBN IN NNS IN	58878.0
VBD VBN PRP IN	58858.0
VBP VBN NNP IN	58825.0
VBZ JJS NNS IN	58798.0
VBD VBN IN NNP NN IN	58761.0
VB NN IN NNS IN	58717.0
VBD NN NNS TO VB	58708.0
VBD QUANTITY NN TO	58699.0
VBZ NNP NNP NNP NNP IN	58651.0
VBD QUANTITY TO VB IN	58625.0
VB VBZ IN	58464.0
VBZ VBN TO VB JJ NN IN	58406.0
VBD VBN IN NN NN	58280.0
VBD JJ QUANTITY NNS IN	58276.0
VBD QUANTITY JJ NN IN	58123.0
VBD RP NN	57953.0
VBZ VBN IN JJ NN	57902.0
VB NNS IN NN IN	57744.0
VB VBN IN JJ IN	57615.0
VBZ PRP TO	57519.0
VBD VBN TO VB RP	57514.0
VBP TO NN IN	57475.0
VBZ JJ JJ NN VBN IN	57193.0
NNP VBD IN	57077.0
VBD NNP QUANTITY IN	57065.0
VB $ QUANTITY IN	56910.0
VB VBG IN JJ NNS IN	56754.0
VB TO VB JJ NN IN	56655.0
VBZ JJS NN NN IN	56643.0
VBD IN JJ JJ NN IN	56450.0
VBD JJ NN IN NNP NNP IN	56202.0
VBZ JJ QUANTITY NNS IN	56019.0
VBD RP QUANTITY NNS IN	55947.0
VB VB IN JJ NN IN	55765.0
VBD VBN IN VBG NN IN	55724.0
VBD VBG NN NN IN	55589.0
VBD VBN TO NN	55486.0
VBD IN NN IN NN	55477.0
PRP VBZ	55301.0
VBZ NNS IN NN IN	55283.0
VBD NNS NN IN	55227.0
PRP VBP	55133.0
VBZ NN JJ NN IN	54917.0
VB NN IN JJ NN IN	54886.0
VBD VBN IN JJ NN NN IN	54766.0
VBD IN QUANTITY NN IN	54533.0
VBZ TO VB TO	54506.0
VB IN NNP IN	54454.0
VBZ NN NNP IN	54368.0
VBD PRP TO VB IN	54226.0
VBN IN JJ NN IN	54173.0
VBZ NN NN TO	54117.0
VBZ VBN NNP NNP IN	54078.0
VBD NNPS	54027.0
VBD QUANTITY IN NNS IN	53936.0
VBZ JJ TO NN IN	53867.0
VBD NNP NNPS IN	53731.0
VB VBG TO VB IN	53680.0
VBD NN IN QUANTITY IN	53599.0
VBP VBN PRP IN	53443.0
VB VBG NN TO VB	53287.0
VBZ JJ NN IN NNP NNP IN	53278.0
VBZ VBG NN	53210.0
VBD NNP NNP NNP NNP IN	53001.0
VBZ NNP POS JJ NN IN	52988.0
VBZ VBN IN QUANTITY IN	52921.0
VBD RBS	52917.0
VBZ QUANTITY NN NN IN	52891.0
VBD VBN TO NNP NNP IN	52884.0
VBP JJ JJ NN IN	52778.0
VBD QUANTITY TO VB	52770.0
VBZ VBN QUANTITY NN IN	52751.0
VB VB JJ IN	52626.0
VBD NNP IN NNP IN	52617.0
VBD VBN IN NN TO	52558.0
VB QUANTITY	52487.0
VB VBG TO VB NN IN	52457.0
VB IN NN NN IN	52407.0
TO VB VBN	51953.0
VBZ NNPS IN	51932.0
VBZ VBN TO VB VBN IN	51921.0
VBZ VBN VBN IN NNS IN	51686.0
VBP JJ NN NN IN	51633.0
VB QUANTITY JJ NNS IN	51589.0
VB VBD TO VB	51581.0
VBP VBN VBN IN NNS IN	51508.0
VBD VBN RP RB IN	51404.0
VB TO VB VBN IN	51340.0
VBD QUANTITY NNS RB IN	51268.0
VBD IN NN QUANTITY IN	51264.0
VBD TO NNP NNP IN	51240.0
VBZ QUANTITY NN NNS IN	51217.0
VBZ JJ NN IN NNP IN	51209.0
VBZ TO VB VBG	51112.0
VBZ JJ NNS TO	50999.0
VBD VBN IN JJ NNS	50976.0
VB VBD IN NN IN	50965.0
VBD NN IN NNP NNP NNP IN	50913.0
VB VB JJ NN NN IN	50898.0
VBD NNS IN NNP IN	50863.0
VB JJ IN NN IN	50456.0
VBD VBG QUANTITY NNS IN	50448.0
VBG NN	50448.0
VBD IN NNP NN IN	50393.0
VBP QUANTITY JJ NNS IN	50348.0
VBP TO VB RP	50315.0
VBD IN QUANTITY TO	50143.0
VB JJ NN NNS IN	50122.0
VBP QUANTITY	50020.0
VBP JJ JJ NNS IN	50015.0
VB VBN IN NN IN NN IN	49790.0
VBD NNP TO VB IN	49744.0
VB VB NN TO VB	49704.0
VBZ VBN QUANTITY NNS	49615.0
VBD RP PRP IN	49549.0
VBZ VBG NN NN IN	49446.0
VBD JJ JJ NN NN IN	49400.0
VBD NN IN NNS	49323.0
VBD VBN RP IN NN IN	49256.0
VBP VBN TO NN IN	49228.0
VB VBN IN NN TO VB	49152.0
VBD VBN TO NNS IN	49068.0
VBD NNP IN JJ NN IN	49024.0
VBD VBN NNS	48949.0
VBP IN NNS	48811.0
VBD IN NN VBN IN	48783.0
VBZ JJ NNS VBN IN	48719.0
VBZ JJ NN VBG IN	48676.0
VBN QUANTITY NNS IN	48663.0
VBD NN JJ NN IN	48534.0
VBD NNS TO VB IN	48443.0
VBP VBN NN NNS IN	48412.0
VBD VBN IN NN TO VB	48324.0
VBN NN	48301.0
VBZ QUANTITY JJ NN IN	48273.0
VBZ JJ NNS JJ IN	48206.0
VBP NNS IN NN IN	48046.0
VB QUANTITY NNS	47952.0
VBP VB TO	47916.0
VBZ VBN PRP	47830.0
VBP JJ NN TO	47681.0
VBD VBN TO NNP IN	47357.0
VBD VBN TO QUANTITY NNS IN	47185.0
VBD TO NNP	47173.0
VBZ NN NN IN NN IN	47129.0
VB WP IN	47119.0
VB VBN TO VB JJ NN IN	46967.0
VBD TO VB JJ IN	46902.0
VBP VBN VBG NN IN	46688.0
VB VB IN IN	46684.0
VBD TO VB RP IN	46680.0
VB VBG NN	46604.0
VBN JJ NN IN	46563.0
VBP NN NNS	46540.0
VBZ VBN VBG TO VB	46466.0
VB NN NNS	46401.0
VBD IN NN IN NNP IN	46299.0
VB VBN NNP IN	46278.0
VB VBG NNS TO	46252.0
VBZ JJ NNS NN IN	46250.0
VBZ NN NNS	46148.0
VBZ VBG JJ NNS IN	46136.0
VBP NN NN	45801.0
VB VBN IN VBG IN	45758.0
VBD JJ NN RB IN	45632.0
VBZ JJR	45568.0
VB VBG IN NN NN IN	45538.0
VBD VBG NNP IN	45525.0
VB VBN IN NN TO	45518.0
VBZ NN IN NNP NN IN	45368.0
VBZ IN NNS	45346.0
TO VB NNS IN	45341.0
VB VB JJ NN TO	45334.0
VBP VBG JJ NNS IN	45329.0
VBD NN IN NNP NNP	45165.0
VBZ WP IN	45102.0
VBZ VBN NN TO VB	45081.0
VBD PRP IN IN	44902.0
VBD VBN IN IN NN IN	44886.0
VB NN IN IN	44881.0
VB RBR IN	44835.0
VBZ NNP NN NN IN	44835.0
TO VB RP	44791.0
VB IN TO VB	44745.0
VBD VB RP	44321.0
VBD QUANTITY JJR IN	44307.0
VBD IN NNP NNP NNP	44216.0
VBD VBN IN NNP NNP NNP	44210.0
VBZ NN TO VB IN	44198.0
VBD VBN IN JJ JJ NN IN	44177.0
VBZ VBN NNS TO VB	44050.0
VBD VBD VBN IN	44011.0
VBP NNP TO VB	43967.0
VBZ JJ VBG NN IN	43950.0
PRP VBD IN	43908.0
VBD JJ NN IN IN	43804.0
VBZ VBN IN NNS	43802.0
VB VBN IN VBG NNS IN	43798.0
VB NN RB IN	43795.0
VBP JJ IN NNS IN	43749.0
VB VB NN	43569.0
VBZ JJ JJ JJ NN IN	43400.0
VBP TO VB JJ NN IN	43390.0
VB RP NNS IN	43308.0
VBZ VBN TO IN	43299.0
VBP VBG NN	43187.0
VBD VBN NN TO VB	43186.0
VBD QUANTITY IN IN	43171.0
JJ NN VBD	43047.0
VB JJ JJ NNS IN	43026.0
VBZ RBR IN	42954.0
VB VBN IN JJ NN NN IN	42953.0
VBZ VBN VBN IN JJ NN IN	42844.0
VBZ NN VBG NN IN	42821.0
VBP VBN IN NNS	42815.0
VBP VBN NN NN IN	42713.0
VBP TO VB TO	42695.0
VBD IN PRP	42541.0
VB IN QUANTITY IN	42526.0
VB VBN QUANTITY NNS IN	42524.0
VB VB PRP	42359.0
VBD NNS IN IN	42340.0
VBZ VBN IN NNP	42334.0
VB VBN IN VBN IN	42125.0
VB VBN VBG IN	42064.0
VBD NNP TO VB NN IN	42013.0
VB TO VB TO	41968.0
VBD VBN NN NNS IN	41960.0
VB NNP POS NN IN	41948.0
VB NNP NNP	41898.0
VBD QUANTITY NNS IN JJ NN IN	41876.0
VBP DT IN	41835.0
VBD VBN NNP	41722.0
VB VBG QUANTITY NN IN	41698.0
VB VBP IN	41590.0
VBZ NNP VBN IN	41545.0
VBN NNS	41539.0
VBZ VB TO	41523.0
VB VBN QUANTITY IN	41518.0
VBZ JJ NNS TO VB	41425.0
VBP RB IN	41274.0
VBP RBS	41244.0
VBD VBN TO VB IN NN IN	41173.0
VBD IN PRP IN	41163.0
VBD TO VB QUANTITY NNS IN	41051.0
VBD VBG NNS	41021.0
VB DT IN	40945.0
VBD JJ NN IN $ QUANTITY IN	40932.0
VBD NN IN NN TO	40911.0
VBZ NN IN NN	40861.0
VB TO NNS IN	40742.0
VBZ VBN VBG NNS IN	40726.0
VBD VBN JJ NN	40677.0
VBD IN NN IN JJ NN IN	40632.0
VB NNP NN IN	40620.0
VBZ VBN NNP	40558.0
VBZ TO VB JJ NNS IN	40491.0
VBD VBN VBG NNS IN	40454.0
VBP VB NNS IN	40409.0
VB NNP TO	40392.0
VBZ QUANTITY VBN IN	40387.0
VB IN JJ NN	40246.0
VBZ VBN TO VB RP	39997.0
VBD IN NN IN NNP	39980.0
VBP IN QUANTITY IN	39953.0
VBD NNS JJ IN	39886.0
VBP WP	39856.0
VB VB JJ JJ NN IN	39840.0
VBD TO VBG	39792.0
VBP JJ NN IN NN IN	39785.0
VBP VBN VBG TO VB	39746.0
VBZ NNP NNPS IN	39726.0
VBZ IN NNP	39658.0
VBD JJ NNP NN IN	39625.0
VB VBN TO VB RP	39610.0
VBZ IN NN TO	39608.0
VBP VBP	39597.0
VBZ RP TO	39562.0
VBG RP IN	39527.0
VBD WRB	39465.0
VBD TO NN NN IN	39464.0
VBN NNP IN	39399.0
VB VBN IN JJ JJ NN IN	39385.0
VB VBN IN NNP NN IN	39338.0
VBZ VBP	39299.0
VBD TO VB NN NNS IN	39278.0
VB VBG TO NNS IN	39150.0
VBD VBN IN NN IN NNP IN	39088.0
VBN RP IN	39073.0
VBP NNP NNP	39018.0
VB TO JJ NN IN	38904.0
VBD NNP NNP NNP TO VB	38849.0
VBD VBG PRP IN	38847.0
VBD VBN IN TO	38827.0
VBD RP QUANTITY IN	38681.0
VBD JJ NN NN NN IN	38595.0
VBP JJR NN IN	38527.0
VBD NNP POS NN	38480.0
VBG PRP IN	38466.0
VBD VBG NN NNS IN	38459.0
VBP JJ IN IN	38447.0
VBD NN IN JJ NN	38420.0
VBZ NN NN NNS IN	38355.0
VBD NN NN VBN IN	38354.0
VBN IN IN	38334.0
VBP VBN PRP	38310.0
VBD VB PRP IN	38302.0
VBP QUANTITY NNS	38289.0
VB VBN TO JJ NN IN	38243.0
VBZ VBN JJ NN NN IN	38231.0
VB VBG NNS	38181.0
VBD TO VB QUANTITY IN	38180.0
VBP JJ NNS TO VB	38137.0
VBZ JJ NN RB IN	38132.0
VBZ VBN QUANTITY JJ NNS IN	38124.0
VBP IN JJ NN	38043.0
VBD NNS RB IN	38025.0
VBD QUANTITY NN NN IN	38013.0
VBD VBN IN NN VBN IN	37971.0
VBD VBN QUANTITY NN IN	37901.0
VB VBN IN QUANTITY NN IN	37885.0
VBZ VBN IN VBG NN IN	37781.0
VB JJ NNS TO	37775.0
VBP JJ NNS TO	37761.0
VBD VBG RP IN	37708.0
VBP VBN TO VB VBN	37655.0
VBZ VB JJ NN IN	37613.0
VBZ RP TO VB	37609.0
VBZ TO VB IN NN IN	37539.0
VB VBG JJ NN NN IN	37456.0
VBZ IN JJ IN	37455.0
VB IN QUANTITY NNS IN	37404.0
VBZ VB NNS IN	37357.0
VBN IN NN	37351.0
VBD NN NNS TO	37343.0
VBD NN IN VBG IN	37342.0
VBN JJ NNS IN	37135.0
VBZ VBN IN NN NNS IN	37103.0
VBG IN IN	37087.0
VBP NN IN NNS IN	37035.0
VBP VBN NN TO	37009.0
VBD NN IN VBG NN IN	36856.0
VB NN VBN IN	36837.0
VBG NNS	36825.0
VB VBG PRP TO	36807.0
VBD IN NN IN NNP NNP IN	36806.0
VBD NN NN NNS IN	36709.0
VBZ VBN NNP TO VB	36659.0
VBD TO VB NNP NNP IN	36602.0
VB VB NNS IN NN IN	36586.0
VBD NNP NNP IN NNP IN	36585.0
VBZ RP NN IN	36561.0
VBD QUANTITY JJ IN	36409.0
VBD IN NNP POS NN IN	36379.0
VB VBG NNP TO VB	36239.0
VBD JJ NN NNS	36197.0
VBZ NN QUANTITY IN	36169.0
VB VBN TO VBG	36166.0
VBD NNP JJ NN IN	36086.0
VBZ VBG RP IN	36058.0
VBZ NN TO NN IN	36026.0
VBZ IN NN IN NN IN	36025.0
VB IN NNS	36023.0
VB VBN RBR IN	35889.0
VBP VBN NNS TO VB	35811.0
VBD NN IN NN IN NN IN	35791.0
VBD NN IN NN NNS IN	35720.0
VBD QUANTITY NN NNS	35656.0
VBD VBN RBR IN	35623.0
VBZ VBN TO VB TO	35580.0
VB VBN IN NN VBN IN	35554.0
VBZ NNP IN NN IN	35483.0
VBD QUANTITY NNS VBN IN	35480.0
VBD NNP NNP POS NN IN	35479.0
VBD JJ TO VB	35477.0
VBD VBG IN IN	35442.0
VBP JJ NN TO VB	35374.0
VB VBG JJ NN TO	35327.0
VBD NNP IN IN	35266.0
VBP PRP TO	35184.0
VBZ VBD NN IN	35173.0
VBP TO VB VBG	35127.0
VBD NN IN NNP NN IN	35085.0
VBD NNS IN JJ NNS IN	35073.0
VBD QUANTITY VBN IN	35046.0
VB JJ JJ IN	34988.0
VBP VBN VBG NNS IN	34920.0
VBZ VBN IN NNP NNP	34805.0
VBZ VBN JJ JJ NN IN	34733.0
VBD RBS JJ NN IN	34723.0
VBZ VBN IN NN IN NN IN	34695.0
VBP IN NN NN IN	34672.0
VB VB PRP TO	34656.0
VBP VBN NN IN NN IN	34644.0
VBD JJ NN VBG IN	34596.0
VB VB QUANTITY NN IN	34584.0
VBZ QUANTITY NNS VBN IN	34582.0
VBD VBG QUANTITY IN	34562.0
VBZ QUANTITY NNS RB IN	34534.0
VBZ TO JJ NN IN	34507.0
VB VBN TO VB VBN IN	34487.0
VBZ TO NN	34469.0
VBD VBN TO VB JJ NNS IN	34458.0
VBZ :	34426.0
VB VB NNS	34380.0
VBD VBG JJ IN	34351.0
VBD JJ TO NN IN	34331.0
VB TO VB TO VB	34309.0
VBD IN JJ NN TO	34307.0
VBD IN NN NNS	34245.0
VBZ NNP QUANTITY IN	34209.0
VBP VBN IN JJ NN	34200.0
VBP NNS VBN IN	34188.0
VBD PRP IN JJ NN IN	34131.0
VBD IN JJ	34106.0
VBZ VBN VBN NN IN	34004.0
VB VBG IN QUANTITY IN	33964.0
VBP VBN TO VB RP	33933.0
VBZ JJ QUANTITY IN	33888.0
VBZ WRB	33864.0
VBZ TO VB TO VB	33853.0
VBZ QUANTITY NNS NN IN	33777.0
VB VBG IN QUANTITY NNS IN	33760.0
VB VBN PRP IN	33731.0
VB VBN JJ NNS IN	33662.0
VBP VBN IN QUANTITY NNS IN	33639.0
VBD IN $ QUANTITY IN	33632.0
VB WRB	33611.0
NN VBD IN	33592.0
VB VBG JJ JJ NN IN	33538.0
VBZ NNP NNP IN NNP NNP IN	33517.0
VBD JJ VBG NN IN	33429.0
VB NN IN NNP IN	33368.0
VBD TO QUANTITY	33347.0
VBP VB TO VB IN	33273.0
VBD VBN PRP	33270.0
VBZ TO VB RB IN	33217.0
VBD RP PRP	33140.0
VBD VBP	33092.0
TO VB VBN IN	33027.0
VBD VBN JJ NN NN IN	33012.0
VBP VBN IN NN NN IN	32987.0
VBD NNPS TO VB	32986.0
VB :	32927.0
VBD VBN NNP NNP NNP IN	32897.0
VBD TO JJ NNS IN	32818.0
VBP VBN TO VB VBN IN	32810.0
VBZ VBD IN	32757.0
VBP WP TO	32711.0
VBD $ QUANTITY NN IN	32453.0
VBD JJ NN NN TO	32448.0
VBP TO VB TO VB	32388.0
VB IN NNP NNP IN	32329.0
VBD VBN TO VB VBG	32297.0
VBD IN JJ NN TO VB	32296.0
VBD PRP TO VB NN IN	32280.0
VBP :	32192.0
VBP IN QUANTITY NNS IN	32141.0
VB VBG IN NNP IN	32118.0
VB JJS NN IN	32099.0
VBD NN IN JJ NN NN IN	32055.0
QUANTITY VBD	32046.0
VBD VBN RP IN QUANTITY IN	31988.0
VBZ RP RB	31961.0
VB RP TO VB	31959.0
VBD PRP$ IN	31948.0
VBZ JJ NN IN IN	31939.0
VBD VBN TO VB NNP IN	31921.0
VB IN TO	31903.0
VBP VBG NNS	31892.0
VBD JJ NN IN NN NN IN	31881.0
VBD NNP POS NNS IN	31859.0
VB NN IN NN	31783.0
VBD VBN IN NN IN NNP NNP IN	31768.0
VBZ VBN JJ	31737.0
VBD VBN IN QUANTITY NNS	31706.0
VBZ JJ VBN IN	31702.0
VBD NNP NN NN IN	31671.0
VB VBN IN NNS VBN IN	31669.0
VB VB JJ NN NNS IN	31644.0
VBD RP IN JJ NN IN	31635.0
VBZ QUANTITY NN	31630.0
VBD NNS IN NNP NNP IN	31625.0
VBD VBN IN VBN IN	31607.0
VBZ VBN JJ NN TO	31571.0
VBD IN JJ NN IN NN IN	31553.0
VBP JJ RB IN	31460.0
VBD NN NN NN	31435.0
VBP JJ NNS VBN IN	31412.0
VBP VBN JJ NN	31374.0
VBP TO VB JJ IN	31348.0
VB JJR NNS IN	31305.0
VBD VBG IN JJ NN IN	31287.0
VBD NNS TO VB NN IN	31280.0
VBZ VBN JJ NN IN NN IN	31231.0
VBZ TO NNS IN	31161.0
VBD TO NNP NNP	31148.0
VBG QUANTITY IN	31146.0
VBZ VBN JJR IN	31073.0
VBD JJR NNS IN	31014.0
VBZ TO VB NN NN IN	30940.0
VBZ NNP JJ NN IN	30860.0
VBD RP NN NN IN	30771.0
VBZ NNP NNP VBN IN	30755.0
VBZ NN TO VB NN IN	30737.0
VBZ IN NN NNS IN	30638.0
VBP NN IN JJ NN IN	30637.0
VB NNS IN NNS IN	30619.0
VBZ QUANTITY IN QUANTITY NNS IN	30608.0
VBZ VBN IN NN NN	30282.0
VBD PRP JJ NN IN	30282.0
VB VBN TO VB JJ NNS IN	30246.0
VBD VBN RP TO	30239.0
VBP VBN IN NN NNS IN	30185.0
VBZ JJ VB IN	30182.0
VBZ WP	30104.0
VBD NN NN IN JJ NN IN	30081.0
VBD VBN IN NN IN JJ NN IN	30080.0
VBD VBN IN NNP NNP IN NN IN	30053.0
VBD JJ NN IN JJ NNS IN	30046.0
VBP VBN TO VB JJ NN IN	30044.0
VBD VBN TO VB NN NN IN	30025.0
VBZ VBG TO VB NN IN	30018.0
VB NN POS NN IN	30016.0
VBD VBG NN IN NN IN	29965.0
VBD JJ NN IN NNP	29953.0
VBZ NN IN QUANTITY NNS IN	29939.0
VBZ IN NN TO VB	29927.0
VBP VBG TO VB IN	29876.0
VBD TO VB IN NNS IN	29798.0
VB PRP IN NN IN	29739.0
VB VB NNP TO VB	29737.0
VBP JJS IN	29691.0
VBD VBG IN NNS IN	29687.0
VB TO VB JJ NNS IN	29670.0
VBZ TO VB JJ IN	29616.0
VBD NN IN JJ JJ NN IN	29614.0
VBD RB	29586.0
NNP VB	29584.0
VBD VBN RP TO VB	29572.0
VBZ VBN IN JJ IN	29564.0
VBP NNS IN NNS IN	29560.0
VBN TO VB IN	29556.0
VBZ IN TO VB	29551.0
VB VB NN IN NNS IN	29538.0
VBG JJ IN	29530.0
VBZ IN NN NN	29496.0
VBP TO VB RB IN	29473.0
VBD JJ NN TO VB IN	29473.0
VBZ IN VBG NN IN	29440.0
: VBD	29355.0
VBD VBN IN QUANTITY NN IN	29348.0
VBP VB JJ NN IN	29342.0
VBD TO VB IN JJ NN IN	29335.0
VBZ JJ JJS NN IN	29332.0
VBD IN NNP TO VB	29332.0
VBP VBN QUANTITY NN IN	29314.0
VB VB IN JJ NNS IN	29250.0
VBZ VBZ IN	29203.0
VBD JJ VBG IN	29191.0
VBZ JJ JJ NN TO	29177.0
VBZ VBN TO VBG	29163.0
VBD TO JJ NN	29145.0
VBP VBN NN TO VB	29040.0
VBP NNS JJ IN	28971.0
VBD VBN TO NN NN IN	28959.0
VBZ NNS IN NNS IN	28951.0
VBG JJ NNS IN	28903.0
VBP VBN IN JJ NNS	28901.0
VBD IN QUANTITY JJ NNS IN	28844.0
VBD JJ JJ NNS	28830.0
VBZ QUANTITY IN NN IN	28821.0
VBD TO VB NN TO	28759.0
VBD NNS IN NN	28758.0
VBZ JJ VBG IN	28734.0
VBD JJ NN NN IN NN IN	28703.0
VBP VBG IN NNS IN	28678.0
VBD VBN IN NNP NNP TO VB	28557.0
VBD VBN RP IN QUANTITY IN NN IN	28555.0
VBD VBN VBN RP IN	28526.0
VBP RBR IN	28514.0
VBZ PRP IN NN IN	28507.0
VBD VBN IN NNP POS NN IN	28501.0
TO VB JJ NN IN	28479.0
VBZ JJ JJ NN NN	28473.0
VBD TO NNS	28463.0
VB NN NN TO	28414.0
VB NN NN NN IN	28406.0
VBD QUANTITY NN IN NN IN	28406.0
VBZ EX	28376.0
NNP NNP VBZ	28341.0
VB NNS VBN IN	28337.0
VB NN NNS TO VB	28320.0
VB QUANTITY NNS TO VB	28308.0
VBP JJ NNS IN NN IN	28307.0
VBD VBN IN NN IN NN	28299.0
VBD WP TO	28298.0
VBD RP IN NNS IN	28282.0
VBZ TO VB NNP IN	28280.0
VBD QUANTITY NNS JJ IN	28250.0
VB VBN IN NNS TO VB	28216.0
VB NN IN JJ NNS IN	28195.0
VBD IN NNP NNP TO VB	28188.0
VB VB VBG NN IN	28180.0
VBD JJ NNP	28171.0
VBZ NNS VBG IN	28157.0
VBZ IN TO	28139.0
VBZ VBN VBN IN IN	28121.0
VBD IN VBG NNS IN	28069.0
VBZ VBN JJ NNS	28065.0
VBD JJ NNS VBN IN	28055.0
VBZ NNP NNP POS NN IN	28002.0
VBZ QUANTITY IN NNS IN	27981.0
NNP VBD NN IN	27953.0
VBD RP JJ NNS IN	27949.0
VB VBN NN NN IN	27930.0
VBD NN POS JJ NN IN	27916.0
VBD VBN IN VBG NNS IN	27910.0
VBD TO VB IN IN	27887.0
VB VBN IN NNP TO VB	27882.0
VB VB NNP POS NN IN	27881.0
VBD VBN TO IN	27874.0
NNS VBP	27734.0
VB VB JJR NN IN	27715.0
VBZ NNS NNS IN	27684.0
VBD IN TO VB IN	27677.0
VB VBN TO VB TO	27668.0
VB VBN TO VB VBN	27661.0
VB VBG TO JJ NN IN	27630.0
VB VB PRP TO VB	27584.0
VBD NNS VBG IN	27573.0
VBD TO NN IN NN IN	27572.0
VBP VBN IN NNP IN	27556.0
VBD VBN NNS TO VB	27511.0
VBD VBN IN NNP TO VB	27486.0
VBZ VBG IN IN	27482.0
VBP TO VB JJ NNS IN	27460.0
VBD TO IN	27399.0
VBD VBZ IN	27394.0
VBD VB JJ NNS IN	27385.0
VBZ JJR NNS IN	27326.0
VBP VBN VBN RP IN	27308.0
VBP NN VBN IN	27303.0
VBD VBN QUANTITY NNS	27281.0
VBZ VBN IN JJ NNS	27259.0
VBD TO NN TO VB	27225.0
VBZ VBN VBN RP IN	27201.0
VBZ JJ IN JJ NNS IN	27185.0
VBD NNP NNP IN JJ NN IN	27139.0
VBD VBN NNP TO VB	27127.0
VBD QUANTITY IN JJ NN IN	27125.0
VBD NN NNP IN	27105.0
VBD VBN RBR	27069.0
VBD EX	27055.0
VB VBN IN JJ NN	27032.0
VBD NNS IN NN NN IN	26978.0
VBP JJ IN JJ NN IN	26971.0
VB RP RB IN	26937.0
VBD TO VB VBG IN	26935.0
VBZ NNP IN NNP IN	26932.0
VBG QUANTITY NNS IN	26930.0
VBD CD IN	26895.0
VB VBN IN NNS JJ IN	26876.0
VBN PRP IN	26875.0
VBD QUANTITY IN JJ NNS IN	26875.0
VBP TO VB IN NN IN	26874.0
VBP VBG TO VB NN IN	26843.0
VBP VBG PRP IN	26818.0
NNP NNP NNP VBD	26804.0
VB VBN NNP NNP IN	26781.0
VBD JJ JJ NN IN NN IN	26778.0
VBZ VBG NNP IN	26765.0
VBZ NNP NNP TO	26752.0
VBD JJ NNS IN NNS IN	26752.0
VBD VBN IN NNPS IN	26738.0
JJ NNS VBD	26724.0
VBD VBN TO VB RB IN	26660.0
VB VBN IN NNP POS NN IN	26655.0
EX VBD IN NN IN	26646.0
VB VBG IN NNP NNP IN	26611.0
VBZ VBG QUANTITY NNS IN	26531.0
VBZ IN NNP TO	26521.0
VB VBG NNS IN NN IN	26514.0
VBD VBN NNP NN IN	26491.0
VBD NNP NNP NN	26445.0
VBD RP IN NN	26444.0
VB VBN TO IN	26425.0
VBD QUANTITY NNS IN NN	26421.0
VBP IN JJ NNS	26395.0
VBD VBG NN TO	26395.0
VBP VBN JJ NNS	26393.0
VB NN TO VB IN	26360.0
VBZ NN POS JJ NN IN	26355.0
VBZ VBN IN NNP NNP NNP IN	26337.0
VBD NN NN IN NNP IN	26313.0
VBD VBN IN JJ NN IN NN IN	26313.0
VBZ JJ NN IN JJ NNS IN	26309.0
VBD QUANTITY NNS VBG IN	26251.0
VBD VBN WRB	26239.0
VB TO VB RB IN	26199.0
VB TO NN	26158.0
VBZ NN IN NNP NNP NNP NNP IN	26153.0
VBD IN NNS TO VB	26138.0
VBD VBG IN NN	26084.0
VB VB NNP	26078.0
VB TO VB IN NN IN	26064.0
VBD NNS NNS IN	26060.0
VBD IN NN NN NN IN	26031.0
VBZ QUANTITY NNP IN	26015.0
VBZ NNS IN NNP IN	26010.0
VB VBG VBN IN	25975.0
VBZ VBN NNS TO	25973.0
VBZ VBN NN IN NNS IN	25967.0
VBD RB TO VB	25935.0
VBP VBN VBN RP	25931.0
VB JJ NNS IN NN IN	25911.0
VBD VBN IN TO VB	25882.0
VBD VBN VBN IN NNS IN	25879.0
TO VB TO	25854.0
VBD NNP NNS	25851.0
VBD JJ NNS NN IN	25847.0
VBD VBN IN NNP NNP NN IN	25844.0
VBZ IN JJ NN NN IN	25828.0
VBD VBN VBN IN IN	25825.0
VBD JJ NN TO VB NN IN	25820.0
VBZ VBN TO NNS IN	25773.0
VBZ VBG TO VB IN	25714.0
VB VBN TO JJ NNS IN	25710.0
VBZ NN IN JJ JJ NN IN	25710.0
VBD RP NNP IN	25707.0
VBZ VBG IN JJ NN IN	25690.0
VB VBN IN TO	25676.0
VB VB NNS VBN IN	25664.0
VBD VBN VBN RP	25651.0
VBD NN TO VB NNS IN	25649.0
VB VB NN IN JJ NN IN	25644.0
VBP VBG IN IN	25611.0
VBD QUANTITY NNS NN IN	25609.0
VBD RP NNS	25605.0
VBD IN NNS VBN IN	25570.0
VBZ JJ NNS IN NN IN	25515.0
VBD VBG NNP NNP IN	25498.0
VBD NN IN JJ NNS	25496.0
VBD IN NN IN NNP NNP	25475.0
NN VB	25475.0
VBD IN NN IN NNS IN	25445.0
VB IN NN NNS IN	25402.0
VBD NNP RB IN	25381.0
VBP VBN VBN IN JJ NN IN	25299.0
VBD NN NNS IN NN IN	25288.0
VB VB JJ NNS TO VB	25243.0
VBZ VBN TO VB JJ NNS IN	25242.0
: VB	25209.0
VBP NN IN IN	25204.0
VBP VBD NN IN	25169.0
VBD JJ NNP NNP	25152.0
VBZ NN IN NNP POS NN IN	25152.0
VBD VBN IN NN NNS	25143.0
VB RP IN NN IN	25140.0
VB VBG IN NN TO	25080.0
VBD VBG TO VB NN IN	25076.0
VBP JJ NNS JJ IN	25057.0
VBD VBN TO VB JJ IN	25039.0
VBD TO VB RP NN IN	24977.0
VBD NNP NNP QUANTITY IN	24967.0
VB RP JJ NN IN	24962.0
VB VB JJ JJ NNS IN	24946.0
VB VB JJ NN IN NN IN	24933.0
VBD VBG TO VB IN	24903.0
VB VBN IN JJ NN NNS IN	24897.0
VBD VB IN NN IN	24872.0
VB NNP NNP NNP IN	24869.0
VBD WDT	24862.0
VBD TO VB VBN TO	24859.0
VBZ NNS TO VB IN	24851.0
VBZ JJ NNP NNP NN IN	24828.0
VBD RP NNP NNP IN	24827.0
VBD IN JJ NN NN	24817.0
VBZ NN NN IN NNP NNP IN	24788.0
VB VBN IN NNS	24784.0
VB IN NN TO VB	24741.0
VBZ NN NN JJ IN	24698.0
VBZ QUANTITY IN JJ NNS IN	24693.0
VBD NN IN NNP POS NN IN	24693.0
VBZ NN NN NN VBN IN	24671.0
VBD VBN VBN NN IN	24642.0
VBZ IN JJ NNS	24570.0
VBD JJ NN NN TO VB	24563.0
VB IN NN TO	24501.0
VBD JJ VBN IN	24495.0
VBP VBN VBN IN IN	24491.0
VB NNP NNP TO VB	24455.0
VB VB JJ NNS TO	24449.0
VBD QUANTITY NNS IN QUANTITY NNS IN	24419.0
VBP JJ JJ IN	24389.0
VBD JJ NN NN VBN IN	24388.0
PRP TO VB	24383.0
VBZ VBG NNS	24376.0
VBD NNP NNPS	24353.0
VBD NNP NNP NNP NN IN	24352.0
VB VB NN VBN IN	24334.0
VBZ VBN TO JJ NN IN	24322.0
VBD VBD NNS IN	24321.0
VBP IN NNP IN	24292.0
VBZ IN NNP NNP	24280.0
VBP RP TO	24259.0
VBD VBN IN QUANTITY JJ NNS IN	24241.0
VB VBG NNP POS NN IN	24213.0
VB JJS IN	24194.0
VBD PRP JJ IN	24189.0
VB VBN NN	24172.0
VBP VBN TO VB JJ NNS IN	24140.0
VBD PRP$ JJ IN	24127.0
VBD VBN $ QUANTITY IN	24106.0
VBP VBG RP IN	24088.0
VB VBN IN JJ JJ NNS IN	24077.0
VBZ VBN RP NN IN	24065.0
VBD VBN VBG JJ NN IN	24053.0
VBP JJS NN IN	24038.0
VBD JJ IN JJ NNS IN	24031.0
VBZ NN NNS TO VB	24007.0
VBZ NNP NNP NNP NN IN	24007.0
VB VB VBG IN	23948.0
VBD VB NN	23943.0
VBG VBD	23922.0
VB PRP NN IN	23911.0
VBZ NN NN NN	23857.0
VB VBG NN VBN IN	23840.0
VBD IN RB IN	23813.0
VB VB NNP NN IN	23806.0
VBD JJ JJ NN TO VB	23781.0
VBD NN VBG NNS IN	23772.0
VBD JJ NN VBG NN IN	23771.0
VB NN NN TO VB	23735.0
VBD VB VBN IN	23729.0
VB IN NN IN NN IN	23711.0
VB VBN VBG NN IN	23710.0
VBD NN POS NN	23643.0
VB NN JJ NN IN	23610.0
VB VBN IN PRP IN	23594.0
VB VB TO NN IN	23531.0
VBP VBN VBN IN JJ NNS IN	23529.0
VBZ VBN IN JJ NN NN IN	23520.0
VBP VBN TO VB TO	23475.0
VBN QUANTITY IN	23474.0
VBZ QUANTITY NNS IN NN IN	23472.0
VBD VB TO VB IN	23462.0
VBP IN NN NNS IN	23432.0
VB TO NNP IN	23426.0
VBP TO NNS IN	23419.0
VBP NN RB IN	23404.0
VBZ PRP NN IN	23397.0
NNP NNP VBD IN	23392.0
NN NN VBD	23389.0
VBZ IN JJ JJ NN IN	23380.0
VBZ QUANTITY JJ NNS	23358.0
VBD VBD JJ NN IN	23336.0
VBP RP NN IN	23294.0
VBD NNPS TO	23284.0
VBP VBN NNS TO	23267.0
VBZ VBN VBN RP	23267.0
VBD QUANTITY NNP NNS IN	23255.0
VBD VBN NN IN NNP IN	23254.0
VBZ TO VB PRP IN	23229.0
VBD VBN IN NNP IN NN IN	23190.0
VBP VBZ	23163.0
VBZ JJ NN VBG NN IN	23153.0
VB TO VB VBN	23142.0
VBD VBN JJ JJ NN IN	23132.0
VBD VBN IN NN IN NNP	23055.0
VBZ IN QUANTITY NN IN	23022.0
VBD NNS IN NNP	23010.0
VBP VBN QUANTITY NNS	22991.0
VBD JJS NN NN IN	22978.0
VBZ VBN TO NN	22972.0
VBD RBR JJ IN	22962.0
VBZ NNP POS NN NN IN	22956.0
VB VBN IN IN NN IN	22930.0
VB VBG QUANTITY JJ NNS IN	22875.0
VBP JJ NN NNS	22866.0
VBP NNP NNP NNP IN	22839.0
VB VBG NN IN JJ NN IN	22798.0
VBZ NN NNS TO	22791.0
VB VBD JJ NN IN	22779.0
VBZ NN NN TO VB	22756.0
VBN TO NN IN	22740.0
VBD NN RB TO	22739.0
VBD QUANTITY NNS IN NNS IN	22714.0
VBN IN JJ NNS IN	22704.0
VBZ VBN NN NN	22677.0
VBD IN IN NN	22671.0
VBD TO JJ IN	22652.0
VBD JJ JJ JJ NN IN	22644.0
VBP VBN TO NNS IN	22637.0
VBZ VBG JJ IN	22622.0
VBZ NNP NN	22606.0
VB QUANTITY JJ NN IN	22594.0
NNP VBP	22585.0
VB VBG JJ NN NNS IN	22570.0
VBP IN NN TO VB	22565.0
VBZ VBN RP RB	22544.0
VB VBG NN IN NNS IN	22523.0
VBZ QUANTITY IN JJS NNS IN	22504.0
VBD NNP NNP NNP NNP	22492.0
VBD VBN NNS TO	22477.0
EX VBZ IN NN IN	22473.0
VB VBG NNS JJ IN	22473.0
VBD JJ NNS JJ IN	22447.0
VB NNS TO VB IN	22435.0
VBD IN NN RB IN	22426.0
VBZ VBN VBN IN JJ NNS IN	22392.0
VBZ QUANTITY NNP NNP IN	22358.0
VBN IN QUANTITY NNS IN	22322.0
VBD PRP RB IN	22284.0
VBD JJS NNS IN	22231.0
VBZ VBG PRP IN	22197.0
VBD TO $ QUANTITY IN	22175.0
VBD VBN RP RB	22164.0
VBD NNP IN NNS IN	22161.0
VBZ VBN NN IN JJ NN IN	22159.0
VB NN TO VB NN IN	22149.0
VBP VBN NNP	22134.0
VB IN JJ IN	22105.0
VB IN NNP	22091.0
VBZ IN IN NN IN	22070.0
VBP RP RB	22059.0
VBZ JJ JJ NN NN VBN IN	22059.0
VB NN JJ IN	22057.0
VB VBN IN TO VB	22020.0
VBZ VBN VBN TO VB IN	21995.0
VBZ VBG NN IN NN IN	21993.0
VB VB NNP TO	21938.0
VBD JJ JJ NN TO	21933.0
VBP NNP NN IN	21915.0
VBZ TO VBG	21905.0
VBG IN NNS IN	21898.0
VBD NN TO VB RP	21898.0
VBZ VBG NN NNS IN	21894.0
VBD VBN VBN TO VB IN	21888.0
VBZ JJ NN NN TO	21853.0
VBP VBN TO VBG	21839.0
VBP VBG IN JJ NN IN	21823.0
VBP VBN TO IN	21819.0
VBD VBN TO VBG	21792.0
VB VBG NNP	21770.0
VB IN PRP IN	21766.0
VB VBG TO VB NNS IN	21758.0
VBZ $ QUANTITY NN IN	21742.0
VBZ JJ JJ NN IN NN IN	21685.0
VB WP	21679.0
VB VBN TO NNP IN	21669.0
VBZ IN NNP NNP NNP IN	21632.0
VB VBG NNS VBN IN	21632.0
VBP VBN NNP NNP IN	21623.0
VBZ JJ NN NN IN NN IN	21608.0
VBZ JJ NN TO VB IN	21596.0
VBD QUANTITY IN QUANTITY NNS IN	21551.0
VBN NNP NNP IN	21512.0
VBP JJR	21483.0
VBP VBN VBN TO VB IN	21455.0
VBN IN NNP NNP IN	21436.0
VBN TO VB NN IN	21429.0
VBD IN VBN IN	21378.0
VBD JJ NNS IN JJ NN IN	21378.0
VBZ NNS RB IN	21339.0
VBD NN NN IN NNP NNP IN	21265.0
VBP VBN JJ	21249.0
VBZ NN NNS VBN IN	21248.0
VBZ JJ NN IN NNP NNP NNP IN	21242.0
VBZ VBN TO VB VBG	21235.0
VBZ NNS IN JJ NN IN	21235.0
VB VBN IN JJ NNS JJ IN	21212.0
VBZ VBN IN NN TO	21181.0
VBD TO QUANTITY NN IN	21152.0
VB VBN IN NNPS IN	21135.0
VBZ VBN IN NN TO VB	21132.0
VBD IN NNP NNP NNP NNP IN	21120.0
VBZ NN IN QUANTITY IN	21113.0
VBD VBN NN NN	21113.0
VBD VBN TO NNP	21077.0
VBZ IN VBG IN	21068.0
VBD VBN RP NN IN	21065.0
VBD VBN IN NNP NNP NNP NNP IN	21064.0
VB TO VB PRP IN	21061.0
VBZ VBG NN TO	21050.0
VBD VBN TO NN IN NN IN	21017.0
VBD TO VB JJ NN NN IN	21017.0
VBZ RB	21015.0
VB NNP IN NN IN	21007.0
VBD IN JJ NN NNS IN	20958.0
VBD NNP NNP NNS IN	20914.0
VB VBN IN VBG JJ NN IN	20912.0
VBD TO QUANTITY NNS	20904.0
VBD TO VB VBN IN NN IN	20901.0
VBZ VBN IN JJ JJ NN IN	20888.0
VBZ NNP NNP TO VB	20885.0
VB NNPS IN	20884.0
VB VBG NNP TO	20880.0
VBD VBN TO VB TO VB	20879.0
VBD IN NN VBG IN	20864.0
VBD IN RB	20861.0
VB VB NNS IN NNS IN	20860.0
VBP JJ TO NN IN	20838.0
VB VBN RBS IN	20835.0
VBZ VBN VBG JJ NN IN	20833.0
VBZ JJ NN IN NN NN IN	20808.0
VBD VBN IN NNS VBN IN	20784.0
VBP TO NN	20783.0
VBP NN IN NN	20772.0
JJ VBD	20756.0
VBZ RBR JJ NN IN	20753.0
VBP VBN IN QUANTITY IN	20747.0
VBD NNS QUANTITY IN	20720.0
VB NNS NN IN	20714.0
VB VBN RP TO	20709.0
VB IN IN NN IN	20696.0
VB IN QUANTITY NN IN	20683.0
VBD QUANTITY JJ NN NNS IN	20681.0
VBD NNS IN NNS	20678.0
VBP VBG JJ IN	20667.0
VBD VB NN NN IN	20648.0
VBD NN TO JJ NN IN	20602.0
VB JJ NN IN NNS IN	20581.0
VBZ NNP NNP NNS IN	20560.0
VBZ VBN TO VB JJ IN	20554.0
VBN IN NN NN IN	20542.0
VBP VB PRP IN	20509.0
VBD RP NN IN NN IN	20508.0
VBD VBN TO NNP NNP	20504.0
VBZ QUANTITY NNS JJ IN	20502.0
VBP JJR NNS IN	20501.0
VBP IN NNP	20495.0
VB NNS IN IN	20481.0
VB VBG NNP NN IN	20464.0
VBZ VBN IN QUANTITY NNS	20458.0
VBD NNP IN NNP NNP IN	20450.0
VB VBN IN QUANTITY JJ NNS IN	20447.0
VB VBG IN NN	20435.0
VBZ VBG VBN IN NN IN	20404.0
VB NNS JJ IN	20387.0
VB VBN IN NNP	20366.0
VB IN JJ NNS	20342.0
VBZ WP TO VB	20320.0
VBD WDT IN	20298.0
VBZ VBN TO VB IN NN IN	20298.0
VBD VBN VBN IN JJ NN IN	20296.0
VBD NN IN NN NN	20260.0
VB IN VBG NN IN	20260.0
VB IN PRP	20251.0
VBD TO VB VB	20240.0
VB VBD NNS IN	20234.0
VBD IN NNP NN	20221.0
VBD QUANTITY RB IN	20184.0
VBP VBG VBN TO VB	20176.0
VBD IN VBN NN IN	20144.0
VBD VBN TO JJ NNS IN	20128.0
VBZ NNP NNP NNP	20096.0
VB NNS RB IN	20089.0
VBZ NN IN NN NNS IN	20085.0
VBZ NN NNP NNP IN	20068.0
VBD NNP VBN IN	20058.0
VBG NN TO	20013.0
VBD VBN IN NNS IN NN IN	19994.0
VBZ JJ TO VBG	19940.0
VBD VBN IN JJ NN NNS IN	19932.0
VBP TO VB PRP IN	19930.0
VB VBN NN TO	19917.0
VBD JJ NN IN QUANTITY NNS IN	19911.0
VB VBG JJ JJ NNS IN	19908.0
VBD IN QUANTITY NN	19904.0
VBN VBN IN	19902.0
VBZ VBN TO VB NN NN IN	19901.0
VBZ VBN RP RB IN	19881.0
VBD NN POS NNS IN	19874.0
VBD JJ NN TO NN IN	19858.0
VBD IN JJ JJ NNS IN	19842.0
VB VB JJ NN TO VB	19841.0
VBD VBN IN NN IN NNS IN	19835.0
VB TO VB VBG	19834.0
VBD JJS JJ NN IN	19817.0
VBP IN NN TO	19771.0
VBD IN NN POS NN IN	19768.0
VBD RBR JJ NN IN	19750.0
VBD PRP IN NNS IN	19729.0
VB VBG IN NN NNS IN	19694.0
VBZ IN NN IN NN	19683.0
VBD NN QUANTITY NNS IN	19681.0
VBP VBN IN NNP NNP IN	19633.0
VBD QUANTITY NNS JJR IN	19627.0
VBZ VBG QUANTITY IN	19608.0
VBD VBN IN NN NN NN IN	19607.0
VBD NN IN JJ IN	19604.0
VBZ VBN PRP TO VB	19602.0
VB VBN IN NN IN NNP IN	19600.0
VBZ NN POS JJS NN IN	19597.0
VB VB QUANTITY JJ NNS IN	19590.0
VB VBG VBG NN IN	19585.0
VBP VB RP	19580.0
VBZ QUANTITY NNS TO VB	19580.0
VBD JJ NN JJ IN	19575.0
VBZ IN QUANTITY NNS	19563.0
VBD IN NN IN IN	19551.0
VBZ NNP NNP IN NNP IN	19547.0
VBD VBN JJ NN TO	19524.0
VBD JJS NN	19497.0
VBD IN NNPS IN	19494.0
VBP VBN IN NNP	19489.0
VBZ VBN JJ TO	19476.0
VBP VBG NN NNS IN	19460.0
VBD NN TO NNS IN	19457.0
VBD QUANTITY JJ NNS TO VB	19454.0
VBZ NN IN JJ NN NN IN	19444.0
VBD VBN QUANTITY JJ NNS IN	19441.0
VB QUANTITY NN	19429.0
VBP VBN TO VB VBG	19404.0
VBD IN QUANTITY NNS TO	19396.0
VBD IN NNP NNP NN IN	19385.0
VBZ VBN IN VBG IN	19352.0
VBZ VBN $ QUANTITY IN	19330.0
VBD VBN JJ	19322.0
VBD NNS TO VB NNS IN	19313.0
VB NN IN NN NN IN	19293.0
VB VBN IN NNP NNS IN	19284.0
VBD VB QUANTITY NN IN	19282.0
VBZ VBN JJ NNS TO VB	19281.0
VBD VBZ	19258.0
VBZ VBN NNS IN NN IN	19252.0
VBZ JJ JJ NN JJ IN	19206.0
VBZ VBG IN NNS IN	19204.0
VBP VBG IN NN	19175.0
VBD JJ IN QUANTITY IN	19170.0
VBN IN NNP IN	19163.0
VB TO JJ NNS IN	19141.0
VBD VBN IN CD IN	19107.0
VBP IN JJ IN	19089.0
VBD VBG IN QUANTITY NNS IN	19072.0
VB VB VBG NNS IN	19069.0
VB QUANTITY NNS IN NN IN	19064.0
VB VBN IN JJ NN TO VB	19029.0
VBZ VBN IN VBG NNS IN	19027.0
VBZ QUANTITY IN RBS JJ NNS IN	19019.0
VBD VBN NN IN JJ NN IN	19013.0
VBD VBN IN NNP NNS IN	19008.0
NN NNS VBD	18986.0
VBZ VBZ NN IN	18983.0
VBP VBN VBN IN NN	18977.0
VBZ VBN VBN IN NN	18973.0
VBD NNP NNPS TO VB	18963.0
VB VBG JJ NN IN NN IN	18954.0
VBD JJ IN QUANTITY NNS IN	18938.0
VBZ VBN JJ IN NN IN	18914.0
VBD NN TO VB JJ NN IN	18893.0
VBZ NN NN IN NNP IN	18890.0
VBD PRP TO NN IN	18880.0
VBD VB RP IN	18878.0
VBD VBN JJ NN IN NN IN	18863.0
NNP VBD RB	18843.0
VBD VB QUANTITY IN	18843.0
VB JJ NN IN JJ NN IN	18835.0
VBD TO PRP IN	18789.0
VBD NNP NNP TO VB IN	18780.0
VB NNP NNS IN	18775.0
VBD TO VB NN	18744.0
VBD TO VB VBN RB IN	18734.0
VBD IN NNS IN NN IN	18713.0
VBN IN QUANTITY IN	18698.0
VBZ RP RB IN	18690.0
VBZ VBN PRP TO	18687.0
VB VB VB NN IN	18686.0
VBP VBG NN NN IN	18675.0
VBG NNP IN	18655.0
VBD NNP NNP NNP IN NN IN	18637.0
VBZ NN IN NNS	18628.0
VB PRP IN IN	18621.0
VBD VB NNP IN	18609.0
VBZ VB RP	18605.0
VB VBN IN NN IN JJ NN IN	18595.0
VBZ JJ NN IN NN	18553.0
VB VBN IN NNP NNP TO VB	18552.0
VBG VBN TO	18546.0
VBG NN NN IN	18518.0
VBD IN JJ QUANTITY IN	18504.0
VBD VBN JJ IN NN IN	18496.0
VB VB NN POS NN IN	18496.0
VBD NN IN TO	18485.0
VBZ PRP TO VB IN	18476.0
VBP VBN NNP TO VB	18474.0
VB QUANTITY NNS TO	18351.0
VBD VBN VBG TO VB	18340.0
VBZ NNP NN VBN IN	18297.0
: VBZ	18264.0
VBP IN NNP NNP IN	18263.0
VBD VBN IN NN IN IN	18262.0
VBD JJ NNS IN NNP IN	18253.0
VBP VBN RP RB	18241.0
VBD EX IN	18233.0
VBD JJ IN VBG NN IN	18232.0
VB JJR	18217.0
VB VBG JJ NNS TO VB	18189.0
VBZ JJ NN NN JJ IN	18183.0
VBN NN NNS IN	18182.0
VBD VBN IN JJ JJ NNS IN	18172.0
VBD NNP NNP VBN IN	18146.0
VB JJ NN NN	18144.0
VBD VBN NNP NNP	18132.0
VBD IN NNP NNPS IN	18103.0
VBD NNS VBG NN IN	18099.0
VBD JJ JJ NN VBN IN	18090.0
VBZ NN QUANTITY NN IN	18069.0
VB VB IN NN NN IN	18060.0
VB VB NN IN IN	18059.0
VBP VBG NNS TO VB	18055.0
VBD IN JJ JJ NN	18053.0
VBP JJ IN JJ NNS IN	18023.0
VBD VBG VBN TO VB	18006.0
VBZ JJ NN JJ NN IN	17993.0
VBZ RP IN NN IN	17989.0
VBD WP TO VB	17982.0
VBZ VBN JJ NN NNS IN	17965.0
VBD NN IN NN VBN IN	17960.0
VBD NN IN NN TO VB	17944.0
TO VB PRP IN	17936.0
VBD NNS IN QUANTITY IN	17891.0
VBZ NNS IN NNP NNP IN	17864.0
VBD NNP NNP IN NNP NNP IN	17862.0
VBD VBN IN VBN NN IN	17846.0
VBD IN NNP IN NNP IN	17845.0
VBP VBN IN NN TO VB	17843.0
VBD IN NNP IN NN IN	17833.0
VBD NN IN NN IN NNP IN	17826.0
VBD JJ JJ NN NN	17814.0
VBG IN JJ NN IN	17808.0
VBP EX	17802.0
VBD VB QUANTITY NNS IN	17796.0
VB VBN TO VB IN NN IN	17794.0
VB VBN RBR	17790.0
VBZ WP TO	17786.0
VBD VBN TO VB QUANTITY NNS IN	17782.0
VBD NN TO NNP IN	17766.0
VBD TO VB QUANTITY NN IN	17746.0
VBD NNP NNP IN IN	17745.0
VB VBN IN NNP NNP IN NN IN	17732.0
TO VB RB IN	17661.0
VB VBG TO VB RP	17659.0
VBP NN TO VB IN	17650.0
VB RP PRP IN	17642.0
VBD NNP IN NNP	17640.0
VBZ NN NN IN JJ NN IN	17633.0
VBZ TO VB RP IN	17615.0
VB NN NN IN NN IN	17614.0
VBD JJ NNP NNP NN IN	17605.0
VB VB NN NN TO	17598.0
VBZ JJ IN VBG NN IN	17592.0
VBP NN IN JJ NNS IN	17590.0
VBP VBG PRP	17558.0
VBZ VB PRP IN	17543.0
VB VBN IN VBN NN IN	17541.0
VBP IN PRP	17534.0
TO VB NN	17533.0
VBD JJ NN IN QUANTITY IN	17517.0
VBZ JJ IN NN NN IN	17492.0
VBZ VBN QUANTITY NN NNS IN	17487.0
VB IN NN NN	17476.0
VBZ VBN IN QUANTITY NN IN	17474.0
VB TO VB NN NN IN	17468.0
VBZ JJ NN NN NN	17463.0
VBD NNP NNP TO VB NN IN	17462.0
VBZ NN NN NN NN IN	17458.0
VBD VBG JJ NN	17449.0
VBD NN NN IN NNS IN	17442.0
VBD NNP NN TO VB	17408.0
VBD TO VB IN NNP IN	17397.0
VBP VBN RBR IN	17387.0
VB PRP TO VB IN	17357.0
VBZ VBN JJ NN TO VB	17349.0
VBD JJ NN IN NNS	17325.0
UH VBD	17325.0
VBD VBN PRP TO VB	17315.0
VBD VB PRP	17311.0
VBD NN VBD IN	17309.0
VBP QUANTITY JJ IN	17305.0
VB VBN IN JJ NNS TO VB	17294.0
VBN VBD	17294.0
VB VBG JJR IN	17286.0
VBD JJ TO VBG	17274.0
VBP NNS TO VB IN	17262.0
VBD VBN IN QUANTITY	17258.0
VBD RP JJ NN	17256.0
VB VBN IN NNS IN NN IN	17255.0
VBD VBG VBN IN NN IN	17255.0
VBP IN NN IN NN IN	17208.0
VB JJ IN IN	17206.0
VBD VBN TO VB PRP IN	17197.0
VBP NNS IN IN	17190.0
VBZ NN TO JJ NN IN	17182.0
VBD NNP POS NN NN IN	17178.0
VBN VBN	17169.0
VBP VBD IN	17163.0
VBD QUANTITY IN QUANTITY IN	17158.0
VBZ TO VB QUANTITY NNS IN	17156.0
VB TO VBG	17155.0
VBP VBN RP NN IN	17148.0
VB QUANTITY NN NNS IN	17136.0
VBP $ QUANTITY IN	17135.0
VB JJ RB IN	17133.0
VBN NN TO	17124.0
VBZ QUANTITY JJ IN	17095.0
NN VBP	17093.0
VBP VBN QUANTITY JJ NNS IN	17093.0
VBZ VBN IN NNP NN IN	17092.0
VBD VBD PRP IN	17087.0
VBZ IN NN VBN IN	17082.0
VBD NN IN QUANTITY NN IN	17077.0
VBZ JJ VBN NN IN	17066.0
VBP NN JJ IN	17057.0
VBN NN NN IN	17056.0
VB NN NNS TO	17045.0
VBZ NN IN VBG NN IN	17022.0
VBZ JJ NN NN NN VBN IN	16994.0
VBZ VBG JJ NN	16978.0
VBP IN NN NN	16967.0
VBZ NN VBG NNS IN	16967.0
VBD RP NN TO	16967.0
VBP RB	16963.0
VBZ VBN RBR IN	16941.0
VBZ VBN TO VB RB IN	16923.0
VBZ PRP$ IN	16919.0
VBD NN IN QUANTITY NNS	16911.0
VB VBN TO PRP IN	16894.0
VB NN TO NN IN	16890.0
VBD JJR IN NN IN	16864.0
VBD JJS IN NN IN	16863.0
VBD VBG NN TO VB	16855.0
VBZ JJ TO NNS IN	16849.0
VB VBN TO VB NN NN IN	16840.0
VBZ VBN NN NNS	16827.0
VBD TO VB VBG NN IN	16812.0
VBD VBN IN NN IN NNP NNP	16806.0
VBP VBN RP RB IN	16778.0
VBD IN TO VB NN IN	16772.0
VBD NN NN RB IN	16768.0
VBZ VBN VBN IN QUANTITY NNS IN	16743.0
VBD JJ NN IN NNP NNP	16725.0
TO VB TO VB	16722.0
VBD IN JJ NNS TO VB	16717.0
VBZ IN NNP NN IN	16716.0
VBD : IN	16709.0
VBD IN NN IN JJ NN	16686.0
VBZ NN VBD IN	16679.0
VB NNS IN JJ NN IN	16678.0
VBD JJ NNS TO VB IN	16674.0
VBZ RBS JJ NNS IN	16673.0
VBD VBN IN NNP NNPS IN	16635.0
VBD NNP NN IN NN IN	16550.0
VBD NN NN IN IN	16545.0
VB VBG NNS IN NNS IN	16533.0
VBD VBN TO VB NN NNS IN	16532.0
VBD IN JJ NN IN NNP IN	16530.0
VBN NNP	16517.0
VBP VBN NNS IN NN IN	16505.0
VBD NNP QUANTITY	16500.0
VB VBN IN NN IN NNP NNP IN	16493.0
VBD NNS IN QUANTITY NNS IN	16493.0
VBD NN VBG JJ NN IN	16486.0
VBZ JJS NN	16484.0
VBZ VBN IN NNS JJ IN	16479.0
VBD VBG VBN TO	16475.0
VBZ VBN NN IN IN	16461.0
VB NN IN NNP NNP IN	16452.0
WDT VBD	16447.0
VBP VBG WP TO	16432.0
VBD IN NNP NNP IN NN IN	16431.0
TO VB JJ NNS IN	16430.0
VBP VBN VBN NN IN	16428.0
VBP PRP IN NN IN	16425.0
VBD JJ QUANTITY	16410.0
VB NN NN NNS IN	16393.0
VBZ TO NNP IN	16381.0
VBP WP TO VB	16373.0
VB VBG NN NN TO	16371.0
VBZ VBN NN VBN IN	16358.0
VBD NNP NNS TO VB	16358.0
VBZ NNP NNP IN NN IN	16350.0
PRP$ VBD	16335.0
VBP VBN IN NN IN NN IN	16324.0
VB VB JJ NNS IN NN IN	16324.0
VBZ VBG VBN TO VB	16324.0
VBP NN NNS TO VB	16298.0
VBZ NN NN VBG IN	16277.0
VBD IN IN JJ NN IN	16271.0
VBD NNS POS NN IN	16266.0
QUANTITY NNS VBD	16255.0
VB JJ NN VBN IN	16255.0
VB JJ IN NNS IN	16251.0
VBP VBN IN NN NN	16246.0
VBZ JJ NN TO VB NN IN	16245.0
VBD IN NN IN NNS	16230.0
VBD VBN IN NNP TO	16210.0
VB WDT	16208.0
VBD JJ IN NN NN IN	16203.0
VBP IN TO VB	16196.0
VBD VBN TO NNP NNP NNP IN	16195.0
VBD IN JJ NN VBN IN	16180.0
VB RB TO	16163.0
VBZ NN IN NNP	16154.0
VB VBN IN JJ NN VBN IN	16149.0
VBZ QUANTITY NNS TO	16140.0
VBD VBN IN NNS TO VB	16135.0
VBZ NNP IN NNP NNP IN	16130.0
VBD RP NN NNS IN	16123.0
VBZ VBN NNP NN IN	16121.0
VB TO QUANTITY IN	16105.0
VBZ VBN RP TO	16077.0
VBD JJ NN IN NNP NNP NNP IN	16074.0
VBD VBN IN JJ	16062.0
VBP VBG NN TO	16062.0
VBZ VBG IN NN	16050.0
VB VBG JJ NNS TO	16049.0
VBD NNS TO VB RP	16041.0
VBZ VBN VBG IN NN IN	16039.0
VBD VBN NN IN NNP NNP IN	16036.0
VBD TO VB RB	16012.0
VBZ TO VB VBN TO	16011.0
VB VBN IN JJ NNS	16000.0
VB VBG PRP IN NN IN	15998.0
VBP NNPS IN	15995.0
VBD RBR NN IN	15993.0
VBD TO VB JJ JJ NN IN	15989.0
VBZ TO VB VBG IN	15974.0
VBZ QUANTITY IN IN	15956.0
VB VBN IN NNP IN NN IN	15943.0
VBN JJ NNS	15943.0
VBD VBN TO VB NNP NNP IN	15941.0
VBZ VBD JJ NN IN	15930.0
VBD QUANTITY IN NN	15927.0
VBD NN IN NNP IN NN IN	15916.0
VBP VBN IN JJ IN	15914.0
VBD IN NN VBG NN IN	15907.0
VBZ VBN IN NN IN NN	15904.0
VB VBG TO VB JJ NN IN	15901.0
VBD VBP IN	15898.0
VBD VBN JJ NNS	15864.0
PRP VBD NN IN	15856.0
TO VBD	15855.0
VBZ JJ IN QUANTITY NNS IN	15840.0
VB VBG VBG IN	15822.0
VBZ VBN VBN TO VB NN IN	15822.0
VBZ VBG NNS TO VB	15802.0
VBD VBN NNS IN NN IN	15787.0
VBP VBN TO NN	15772.0
VBZ NN IN NNP NNP NN IN	15766.0
VBZ JJ TO VB	15759.0
VB JJ RB	15754.0
VB VBN TO VB VBG	15742.0
VBZ VBN NNS IN NNS IN	15726.0
VBZ TO VB NN NNS IN	15722.0
VBD VBN IN NNP NN	15715.0
VB IN VBG IN	15712.0
VBZ NNS IN IN	15712.0
VBD JJ NN JJ NN IN	15697.0
VBD IN NNP NNS IN	15695.0
VBZ $ QUANTITY	15684.0
VBD VBN IN JJ NNP NNP IN	15656.0
VBZ VBG NN TO VB	15653.0
VBP VBN TO VB IN NN IN	15647.0
VB RP TO QUANTITY NNS IN	15643.0
VBP VBN IN VBG NN IN	15637.0
VBZ NN NNS NN IN	15627.0
VBD NN IN VBG NNS IN	15622.0
VB VBN IN NNP NNP NNP NNP IN	15617.0
VBP IN TO	15603.0
VBD VBN TO JJ NN	15600.0
VBD TO VB NN IN NN IN	15583.0
VBP IN PRP IN	15581.0
VBD VBN RP IN JJ NN IN	15558.0
EX VBD IN IN	15558.0
VBZ VBN NNP NNP	15555.0
VB VBG IN TO	15548.0
VBP VBN TO VB RB IN	15543.0
VBD JJ NNS IN IN	15539.0
VB VBG NNP NNP NNP IN	15526.0
VBP VBN RP NNS IN	15514.0
VBN QUANTITY NNS	15513.0
VBP VBN JJR IN	15505.0
VB VBN TO NN NN IN	15493.0
VBZ JJ NN NNS	15473.0
QUANTITY VBN	15472.0
VBD TO PRP	15458.0
VB VB NNPS IN	15437.0
VBD VBN VBD VBN IN	15433.0
VBP IN QUANTITY NN IN	15421.0
VBD NNP POS NNP NNP IN	15412.0
VB VB JJR NNS IN	15407.0
VBD TO VB VBN NN IN	15401.0
VB VBN IN NNP NNP	15380.0
VB RB TO VB	15368.0
VBD VBN IN JJ NN NN	15368.0
VBZ NNP TO VB IN	15367.0
VBD VBN NN IN NNS IN	15366.0
VBD QUANTITY NNS IN NN NN IN	15363.0
VBD VBN IN JJ NN VBN IN	15351.0
VBD QUANTITY NNS IN NNP IN	15346.0
VBP TO JJ NN IN	15303.0
VBD QUANTITY VBG IN	15291.0
VB VB NN RB IN	15266.0
VBZ VBN IN IN NN IN	15259.0
VBZ NNP POS NNP IN	15255.0
VB NNS IN NNP IN	15248.0
TO VB IN NN IN	15248.0
VBZ VBN QUANTITY NNS TO VB	15245.0
JJ NN VBZ	15235.0
VBD NN QUANTITY	15217.0
VBD VBG RP NN IN	15217.0
VBZ NN IN NN IN NN IN	15202.0
VBD NN TO VB TO	15186.0
VBP JJ NN NN	15162.0
VBZ RB TO VB	15149.0
VBZ VBN IN NN VBN IN	15145.0
VBZ RBR JJ IN	15133.0
VBD NNP POS NN TO VB	15122.0
VBP JJS NNS IN	15121.0
VB JJ JJ NN	15105.0
DT VBD	15096.0
VBD JJ IN VBG IN	15081.0
VBP VB JJ NNS IN	15080.0
VBZ NN NNS JJ IN	15073.0
VBZ JJS NN TO	15068.0
VBN JJ IN	15061.0
VBZ JJR IN NN IN	15059.0
VB VB NN IN JJ NNS IN	15058.0
VBZ NNS IN JJ NNS IN	15052.0
VB VBN IN JJ NN IN NN IN	15024.0
VBD TO QUANTITY IN QUANTITY IN	15019.0
VBP VBN VBG IN NN IN	15006.0
VBD VBG TO NN IN	14985.0
VBD $ QUANTITY IN NN IN	14984.0
VB VB NN IN NNP IN	14971.0
VBZ IN PRP	14956.0
VB VBN WRB	14955.0
VBP NNP POS NN IN	14937.0
VBD IN JJ NN IN NN	14935.0
VB JJ NNS JJ IN	14931.0
VBD IN JJS NN IN	14925.0
VB VBD IN JJ NN IN	14920.0
VBD QUANTITY JJR NNS IN	14876.0
VBG PRP	14876.0
VBD JJ NN IN JJ NN	14874.0
VBP JJ NN IN NNS IN	14869.0
VB VB PRP IN NN IN	14866.0
VB TO VB NNP IN	14848.0
VB RP NN	14843.0
VB JJ NN RB IN	14837.0
VB VBG NN POS NN IN	14826.0
VBZ VB JJ NNS IN	14798.0
VBD QUANTITY JJ JJ NNS IN	14790.0
VBD IN RB JJ NN IN	14776.0
VBD VBN IN NN RB IN	14772.0
VBP NNS RB IN	14754.0
VBD VB JJ IN	14751.0
VBD QUANTITY JJ NNS IN NN IN	14742.0
VBD IN CD IN	14741.0
VB TO VB JJ IN	14741.0
VBD VBN TO VB QUANTITY IN	14723.0
VBZ TO VB QUANTITY IN	14720.0
VBZ VBN IN QUANTITY JJ NNS IN	14713.0
VBD PRP QUANTITY IN	14704.0
VBD VBN TO VB RP IN	14696.0
VBP VBN NN IN NNS IN	14694.0
VB NNS TO VB NN IN	14691.0
VBP VBN TO VB JJ IN	14680.0
VBP VBG NN TO VB	14654.0
NN VBZ IN	14622.0
VBD NNP NNP POS JJ NN IN	14617.0
VB VBN NN IN NN IN	14614.0
VBZ VBN NNP NNP TO VB	14611.0
VBD NNP POS NN TO	14610.0
VB IN JJ NN NN IN	14606.0
VBP NNS IN JJ NN IN	14597.0
VBD IN NNS TO	14564.0
VBD VBN TO QUANTITY IN	14550.0
VBD NN IN QUANTITY	14548.0
VBD JJ NN IN VBG NN IN	14547.0
VBZ NN IN NN VBN IN	14533.0
VBZ JJ IN QUANTITY IN	14524.0
VBD VBN NN IN IN	14514.0
VBZ QUANTITY JJR IN	14510.0
VB NN IN NNS	14504.0
VBP VBN VBN TO VB NN IN	14476.0
VBD NNP TO VB NNS IN	14463.0
VB VB NNP IN NN IN	14454.0
VB VBN IN NNS TO	14451.0
VBD TO NN NNS IN	14444.0
VBD NNP POS JJ NN	14412.0
VBD PRP TO VB TO	14398.0
VBD VBD JJ IN	14392.0
VB VBG NN IN NNP IN	14386.0
VBD JJ NN NNS TO VB	14385.0
VBD VBN IN PRP IN	14371.0
VB RBR JJ NN IN	14367.0
VBD IN IN NNS IN	14352.0
VBZ VB IN NN IN	14350.0
VBZ RP NNS IN	14335.0
VB VBG JJR NN IN	14332.0
VB VB IN QUANTITY NNS IN	14308.0
VBD VBN VBD IN	14306.0
PRP VBD RB	14293.0
VBZ JJ TO JJ NN IN	14284.0
VBZ NN NN IN NNP NNP NNP IN	14267.0
VBP JJ JJ NNS	14241.0
VB VBN IN NN NN NN IN	14240.0
VBZ TO JJ NNS IN	14225.0
VBZ VBN TO VB QUANTITY IN	14219.0
VBZ VBN IN NN NNS	14210.0
VBP RP QUANTITY IN	14198.0
VB VBN NN NNS IN	14196.0
VBZ NNP NNP QUANTITY IN	14196.0
VBP JJ NN VBN IN	14195.0
VBD IN VBG NN	14186.0
VB VBG JJ NN TO VB	14179.0
NNP VBZ IN	14173.0
VBD CD	14166.0
VBZ NN TO NNS IN	14150.0
VB JJ NN NNS	14148.0
VBD IN DT IN	14129.0
VB NNS IN JJ NNS IN	14121.0
VBZ VBN QUANTITY NNS IN NN IN	14106.0
VBZ TO VB VBN IN NN IN	14100.0
VBD IN JJ NN IN NNP	14089.0
VBZ VBN VBN IN NN NN IN	14073.0
VBD IN NN IN NN NN IN	14067.0
VBD NNP TO VB RP	14062.0
VB VBN IN NNP NNP NN IN	14002.0
VBD VBN RP IN NNS IN	13987.0
VBD TO NNS TO VB	13986.0
VBN NNS TO VB	13970.0
VB VB NN NNS TO	13958.0
VBG IN NN	13956.0
VB RP JJ NNS IN	13956.0
VBP QUANTITY JJ NN IN	13933.0
VB VBN VBG	13920.0
VBZ VBN RP IN NN IN	13912.0
VBD JJR IN IN	13909.0
VBP RP NNS IN	13895.0
VBD IN VBG JJ NN IN	13885.0
VB VB VBN NN IN	13884.0
: VBP	13875.0
VB NN VBG IN	13866.0
VB VB NN NN NN IN	13852.0
VB VBN TO NNP NNP IN	13850.0
VBD VBG JJ NN NN IN	13837.0
VBD IN NNP POS NN	13831.0
VBZ VBN TO VB NNP IN	13831.0
VBZ TO VB VBN RB IN	13820.0
VB QUANTITY TO	13816.0
VBD VBN IN JJ NN TO	13809.0
VBD TO NNP TO VB	13804.0
VBP VBN IN NN NNS	13801.0
VBP VBG QUANTITY IN	13791.0
VBD IN NNS JJ IN	13787.0
VB VB RBR	13784.0
VBD NN IN NNP NNP NN IN	13778.0
VBZ VBN VBN TO NN IN	13773.0
VBZ IN JJ NN TO	13773.0
VBZ NN TO NNP IN	13764.0
VB VBN TO VB NN NNS IN	13761.0
VBP VBG QUANTITY NNS IN	13760.0
VBG TO VB IN	13746.0
VB VB NNP NNS IN	13743.0
VBD VBG IN NN NN IN	13727.0
VBP TO VB RP IN	13719.0
VBD VBG QUANTITY NN IN	13712.0
VBD JJ QUANTITY NN IN	13700.0
VBD VBN IN JJ NN TO VB	13695.0
VBZ QUANTITY JJ NN NNS IN	13685.0
VBD VBG NNS TO VB	13681.0
VBD QUANTITY NNS VBG NN IN	13678.0
VBD NN NNP NNP IN	13678.0
VBD VBN IN NNP IN NNP IN	13677.0
VBD VBN IN NN POS NN IN	13663.0
VBP VBG NN IN NN IN	13654.0
VBD IN JJ NNP NNP IN	13650.0
VBD TO VB VBN VBN IN	13633.0
VB VB WRB	13632.0
VBD VBN TO VB VBN VBN IN	13630.0
VB VBG VBN NN IN	13629.0
VBD IN JJS IN	13612.0
VBN IN JJ NN	13601.0
VBP VBN TO JJ NN IN	13601.0
VBD NNP NNP RB IN	13600.0
VBP VBN WP IN	13600.0
VBZ VBN TO VB QUANTITY NNS IN	13587.0
VBD TO NN NN	13574.0
VBP NN IN NNP IN	13561.0
VB IN NNP NNP	13554.0
VBD QUANTITY NNS TO VB NN IN	13549.0
VBZ VBN VBN IN NNP NNP IN	13535.0
VBZ TO VB RB	13534.0
VBD IN NN IN JJ NNS IN	13519.0
VBD IN NN NN TO VB	13511.0
VBZ NN IN JJ NN	13507.0
VBD UH	13505.0
VB VBN IN VBG JJ NNS IN	13504.0
VB VBD IN NNS IN	13470.0
VBP VBN NN NNS	13461.0
VB VB TO NNS IN	13451.0
VBD NN IN NN IN JJ NN IN	13448.0
VBZ NNS TO VB NN IN	13432.0
VBD IN NNPS	13431.0
VBZ QUANTITY NNS VBG IN	13430.0
VBP QUANTITY JJ NNS	13420.0
DT VBZ	13410.0
VBG QUANTITY TO	13404.0
VBD JJ QUANTITY NNS	13384.0
VBD IN JJ NN IN JJ NN IN	13383.0
VBD QUANTITY IN NN TO	13380.0
VBZ VBN NNP NNP NNP IN	13369.0
VBZ VBN VBN IN NNP IN	13368.0
VBZ VBN NN IN JJ NNS IN	13350.0
VBD QUANTITY NN TO VB	13338.0
VBD NNP VBG IN	13333.0
EX VBD IN IN NN IN	13310.0
VBD NN IN NN NNS	13302.0
VBP NNP NNS IN	13301.0
VBD VB TO VB NN IN	13300.0
VB JJ NN IN IN	13299.0
VBP VBN PRP TO VB	13289.0
VBP VBN JJ NN IN NN IN	13280.0
VBZ JJ NN TO NN IN	13275.0
VBZ NN IN NN TO	13273.0
VBN JJ NN	13265.0
VBD NN QUANTITY NN IN	13262.0
VB VBG $ QUANTITY IN	13243.0
VBP VBN VBG JJ NN IN	13242.0
VBD RBR NNS IN	13226.0
VBP VB QUANTITY NN IN	13226.0
VBD JJ JJ	13225.0
VBD VBN IN JJ NNP IN	13222.0
VBZ VBN JJ JJ NNS IN	13220.0
VBZ VBN QUANTITY	13219.0
VB VBG QUANTITY TO	13201.0
VBZ IN NN IN JJ NN IN	13198.0
VBD JJ NNS RB IN	13193.0
VBP VBN JJ NN TO	13183.0
VB VBN VBN TO	13180.0
VBZ IN VBG NNS IN	13179.0
VBZ TO NN NN IN	13176.0
VBZ VBN VBG JJ NNS IN	13175.0
VBD VBN VBN IN NN	13174.0
VBP VBN JJ NN NNS IN	13174.0
VBD IN NNP IN NNP	13173.0
VB VBN QUANTITY NN IN	13172.0
VB VBN VBN TO VB	13157.0
VBP NN NN NN IN	13156.0
VB RB IN	13130.0
VBD RP RB NN IN	13126.0
VB VBN PRP	13121.0
VBD VBN NN VBN IN	13121.0
VBP VBG TO VB NNS IN	13114.0
VBD VBN IN JJ JJ IN	13113.0
VBP VBG NNP IN	13111.0
QUANTITY VBZ	13103.0
VBD VBN JJR IN	13103.0
VBD JJ NN NN NN	13102.0
VBD NN IN NNP NNP NNP NNP IN	13094.0
VBP VBN JJ TO	13088.0
VB VB VBN IN	13086.0
VBN IN NNS	13085.0
VBZ JJR IN IN	13078.0
VB VBZ NN IN	13077.0
VBZ NN IN IN NN IN	13072.0
VBP VBN NNS IN NNS IN	13060.0
VBP VB TO VB NN IN	13051.0
VB VBN IN NN IN NNS IN	13047.0
VBP VBN IN VBG IN	13039.0
VBD JJ NNP NNP NNP IN	13031.0
VBZ IN PRP IN	13025.0
VBD IN NN NN IN NN IN	13015.0
VBP VBN TO VB TO VB	13013.0
VB VB VB IN	13012.0
VBP QUANTITY NN	13005.0
VBD DT	13003.0
VBD VBN IN VBG JJ NN IN	12987.0
VBZ VB TO VB IN	12986.0
VBP VBN JJ NNS TO VB	12975.0
VBD NNP NN TO	12962.0
VBD NNP TO VB JJ NN IN	12956.0
VB VBN VBN IN NN IN	12954.0
VBD $ QUANTITY TO VB	12941.0
VB VB NNP NNP NNP IN	12941.0
VB NNP POS JJ NN IN	12936.0
VBP JJ JJ NN	12926.0
VBD JJ NNP NN	12925.0
VB VBN IN NN NN	12918.0
VBD NN IN NNS IN NN IN	12915.0
VBD RP VBG IN	12908.0
VBD NNS IN NN NNS IN	12900.0
VB VBN IN NNP NNP VBN IN	12895.0
VBD NNS IN NNP NNP	12894.0
VBP WRB	12889.0
VBD VBN NNP NNP NN IN	12870.0
VBZ VBN NNP POS NN IN	12870.0
VBZ JJ JJS IN	12869.0
VBZ JJ NNP NNP NNP IN	12860.0
VBD RP NN TO VB	12836.0
VB NNS NNS IN	12833.0
VB VBN TO QUANTITY NNS IN	12825.0
VB TO IN	12822.0
VBD JJ NN IN NN TO	12816.0
VB VB NNS JJ IN	12815.0
VBZ NNP IN JJ NN IN	12812.0
VBP VBN JJ JJ NN IN	12810.0
VB VBG TO JJ NNS IN	12805.0
VBP VBN JJ NN NN IN	12800.0
VBD RP JJ IN	12799.0
VB VBN IN JJ NNS VBN IN	12791.0
VBP JJ NNS IN NNS IN	12790.0
VBD TO VB VBN TO VB	12784.0
PRP VBZ IN	12770.0
VB VBG IN NN IN NN IN	12764.0
VB VBD JJ IN	12751.0
VBZ NN IN VBG IN	12737.0
VB TO VB RP IN	12731.0
VB VBN IN NN JJ IN	12721.0
VBD VBN IN JJ NN IN NNP IN	12720.0
VBD IN QUANTITY NN NNS IN	12689.0
VBG NN IN NN IN	12688.0
VBD JJ IN NNP IN	12684.0
VBZ IN RB IN	12681.0
VBD NN WRB	12669.0
VBD JJ NN IN NN IN NN IN	12667.0
VBD VBN NNP POS NN IN	12664.0
VB VB TO VB IN	12651.0
VBD TO VB RB TO	12648.0
VBZ VBN TO VB VBN VBN IN	12644.0
VBZ NN TO VB NNS IN	12630.0
VBD NNP TO VB TO	12622.0
VBP VBG IN JJ NNS IN	12619.0
VBD IN VBG VBN IN	12613.0
VB JJ TO VB	12610.0
VBD NN IN NN IN NNP NNP IN	12591.0
VBD IN NN IN NNP NNP NNP IN	12587.0
VBZ VBN JJS IN	12587.0
VBD NNP IN NN NN IN	12554.0
VBZ QUANTITY NN NNS	12553.0
VBZ JJ JJ NN TO VB	12550.0
VB JJ TO NN IN	12549.0
VBZ QUANTITY TO	12548.0
VBZ VBN VBN JJ NN IN	12547.0
JJ VBZ	12535.0
VBP VBG JJ NN	12535.0
VBZ VBN NN IN NNP IN	12530.0
VBD IN JJ NNP IN	12529.0
VBD IN NN TO VB IN	12522.0
VBD NN JJ NNS IN	12518.0
VBD NNP TO NN IN	12505.0
VBD PRP TO VB RP	12498.0
VB VB IN NNP IN	12497.0
VB JJ NN IN NNP IN	12478.0
VBD NN IN $ QUANTITY IN	12473.0
VB VBN IN RB IN	12472.0
VBD NNS TO NN IN	12469.0
VB VBG VBG NNS IN	12458.0
VBZ NNS VBG NN IN	12455.0
VBZ NNP POS NNS IN	12451.0
VBD NN NN VBG IN	12441.0
VBP PRP TO VB IN	12422.0
VBD QUANTITY JJ NNS TO	12414.0
VBD RP IN NN NN IN	12407.0
VB VBG PRP TO VB IN	12390.0
VBD NN IN NNS TO	12382.0
VBD NNP IN VBG IN	12379.0
VB VBN NN TO VB	12366.0
VBD JJ NN IN VBG IN	12364.0
VBZ NN IN NN IN NNP IN	12364.0
VB VBN JJR IN	12356.0
VBZ VBG JJ NN NN IN	12354.0
VBZ NNS IN NN	12351.0
VBZ VBN QUANTITY NNS TO	12349.0
EX VBP IN NN IN	12343.0
VBZ NN JJ NNS IN	12332.0
VBD JJ TO NNS IN	12325.0
VBP VBN IN VBG NNS IN	12323.0
VBZ NN POS NN NN IN	12323.0
NNP VBD TO VB	12321.0
VB VB IN QUANTITY IN	12320.0
VBD NNP NNP IN NNP	12320.0
VBG VBN IN NN IN	12313.0
VBD VBN IN IN NNS IN	12307.0
VBD NNP IN VBG NN IN	12301.0
VBZ NN NN IN NNS IN	12292.0
NNS VBD IN	12290.0
VBD IN NN QUANTITY	12289.0
EX VB	12284.0
VBZ NNP NNP NN NN IN	12283.0
VBZ QUANTITY TO VB	12280.0
VB VBN IN NN POS NN IN	12278.0
VBD NN IN NNP TO VB	12277.0
VBZ VBN TO VB NN NNS IN	12275.0
VB VBN IN JJ NN TO	12243.0
VBD JJ NNS IN JJ NNS IN	12233.0
VBZ VBG PRP	12231.0
VBD JJ NNS IN NN	12225.0
VBD VBN IN VBG VBN IN	12221.0
VBD NNP POS NN IN NN IN	12221.0
VBD TO VB RB NN IN	12216.0
VBP IN NNP NNP	12199.0
VBD NNP JJ IN	12189.0
VBP RP TO VB	12185.0
VBZ VBD VBN IN	12183.0
VBD TO VB IN QUANTITY IN	12178.0
VBD VBN VBN TO VB NN IN	12170.0
NNS VB	12168.0
VBP NNP TO	12157.0
VBZ NNP NNP POS JJ NN IN	12151.0
VBZ VBN TO JJ NNS IN	12145.0
VB VBG NNPS IN	12137.0
VBP VBG VBN IN NN IN	12137.0
VBD IN NNS IN NNP IN	12123.0
VBP IN NN NNS	12113.0
VBZ VBN JJS NN IN	12113.0
VBD IN JJR NN IN	12112.0
VBP IN RB	12111.0
VBD VBG NNS IN NN IN	12110.0
VBD TO VB RP NNS IN	12103.0
VBZ VBG NNP NNP IN	12098.0
VBD NN NNS VBN IN	12097.0
VBP VB IN NN IN	12077.0
VBD VBP NN IN	12071.0
VBZ VBN IN NN IN NNP IN	12060.0
VBD VBN JJ NN TO VB	12058.0
VBZ JJ JJ NN NNS IN	12056.0
VBD VBN QUANTITY NNS IN NN IN	12033.0
VBZ JJ NN NN NNS IN	12028.0
VBZ IN NN IN NNP IN	12009.0
VBP VBN VBG JJ NNS IN	11997.0
VBZ IN NN NNS	11996.0
VB VB $ QUANTITY IN	11993.0
VBZ NN IN NNP NNS IN	11992.0
VBZ JJ IN VBG IN	11986.0
VBZ VBN RP NNS IN	11962.0
NN VBD NN IN	11956.0
VBN PRP	11952.0
VBD IN $ QUANTITY	11948.0
VBZ VBN TO VB TO VB	11944.0
VB $ QUANTITY	11943.0
VBD IN NN NN TO	11935.0
VB TO NN NN IN	11933.0
VBD TO VBN	11920.0
VB PRP$ IN	11919.0
VBD VBN IN NNS JJ IN	11915.0
VB VBN IN JJ NNP NNP IN	11907.0
VBD NNS IN VBG IN	11904.0
VBD TO VB IN JJ NNS IN	11903.0
VB VBN TO VB JJ IN	11897.0
VBZ NNS TO VB NNS IN	11897.0
VB QUANTITY JJ IN	11878.0
VB VB NN NN NNS IN	11878.0
VBD VBN QUANTITY	11874.0
VBZ NNP NNP NNP NNP NNP IN	11872.0
VBD VBZ NN IN	11867.0
VB TO VB NN NNS IN	11861.0
VB TO QUANTITY NNS IN	11850.0
VBD TO VB RB TO VB	11848.0
VBP QUANTITY NNS TO VB	11836.0
VBZ TO VB VBN NN IN	11835.0
VBD VBN NNP IN NN IN	11832.0
VBD NNP POS NNP IN	11824.0
VBP VBN RBR	11818.0
VBD IN JJR IN	11816.0
VB VBN IN NNP NNPS IN	11812.0
VBD RP TO VB NN IN	11812.0
VBD NN IN NNS TO VB	11811.0
VB VBN VBG NNS IN	11805.0
VBD JJ NN IN NNP NN IN	11803.0
VB VBG IN JJ NN NN IN	11774.0
VBZ NN IN JJ IN	11741.0
VB IN JJ JJ NN IN	11740.0
VBD IN JJ NN IN NNP NNP IN	11733.0
VBP VB PRP	11729.0
VBP TO VB NN NN IN	11718.0
VB VBD NNP IN	11718.0
VB VBG NNP IN NN IN	11715.0
VBZ NN JJR IN	11710.0
VBD TO NNP NNP NNP IN	11702.0
VB NNP NNPS IN	11702.0
VBZ NN IN TO	11700.0
VBD VBN WP IN	11690.0
VBP IN IN NN IN	11686.0
VBZ VBN IN JJ NN IN NN IN	11676.0
VB JJ IN JJ NN IN	11668.0
VBD NNP VBG NN IN	11667.0
VBD VBN IN NNP NNP IN NNP IN	11667.0
VBD NN IN IN NN IN	11663.0
VBD NN TO NNP NNP IN	11661.0
VBZ JJ NN NN VBG IN	11654.0
VBZ VBN NN RB IN	11650.0
VBP TO VB VBG IN	11643.0
VB NN IN QUANTITY NNS IN	11639.0
VBD QUANTITY NNPS IN	11630.0
VB VBN TO NN	11627.0
VBZ JJ NN IN NNP NN IN	11620.0
VBD QUANTITY IN NNS	11617.0
VBD RP TO VB IN	11615.0
VBD TO VB NNP NN IN	11609.0
VBZ PRP JJ IN	11606.0
VBP VBG TO VB RP	11599.0
VBZ IN JJ NN IN NN IN	11594.0
VBD NNP NNP NNP NNP NNP IN	11579.0
VBP NN NN TO VB	11565.0
VBP VB NN	11563.0
VB NNP TO VB IN	11563.0
NNP NNP VBD NN IN	11561.0
VB RBS	11556.0
VB VBN TO VB RB IN	11553.0
VBZ RP JJ NN IN	11549.0
VB NNPS	11543.0
VBD VBN IN RB IN	11529.0
VBD VBN TO VB IN JJ NN IN	11528.0
VBD JJ NNS TO VB NN IN	11526.0
VBP VBG JJ NNS	11515.0
VBP IN VBG NN IN	11503.0
VBD JJ NN POS NN IN	11498.0
VBZ NNP JJ IN	11491.0
VBD VBN VBG JJ NNS IN	11491.0
VBD NNP NNP JJ NN IN	11484.0
VB WP TO VB	11481.0
VBZ VBN NN IN NN	11477.0
VB VBG QUANTITY NNS TO	11475.0
VBD NN IN NNPS IN	11468.0
VBD IN NN TO VB NN IN	11464.0
VBD VBN VBG IN NN IN	11456.0
VB VBN RP RB IN	11453.0
VBD TO JJ NNS	11446.0
VB VB NNS IN IN	11440.0
VBD NNS IN NN TO	11439.0
VBD VBN IN NN NN IN NN IN	11421.0
VBD VBG PRP	11414.0
VBD VBN NNP IN NNP IN	11407.0
VBZ VB NN	11400.0
VBG JJ NN	11399.0
VBZ NNS POS NN IN	11380.0
VBP NNS NN IN	11378.0
VBP QUANTITY NN NNS IN	11355.0
VBD JJ NN IN NN NNS IN	11343.0
VBP JJ VBG IN	11340.0
VBD NNP NNP NNP TO	11335.0
VB JJ NNP NNP IN	11333.0
VB NN IN NN NNS IN	11333.0
VBD VBN TO NNP NNP NNP	11329.0
VBD VBN NN RB IN	11320.0
VBP NN POS NN IN	11312.0
VBP JJ NN IN JJ NN IN	11311.0
VB VB NN NNS TO VB	11300.0
VBD VBN IN JJ NNS IN NN IN	11296.0
VBP TO VBG	11290.0
VB VB IN NN	11290.0
VB VBN IN NNP TO	11280.0
VB VBG NNP NNP TO VB	11275.0
VBD NN IN NNP NNP NNP	11261.0
VBD NNP NNP IN NNS IN	11245.0
VB VBG NNS TO VB IN	11231.0
VBD NN IN NNP TO	11229.0
VBD VBN IN JJ JJ NN	11206.0
PRP VB IN	11203.0
VB VBN TO VB NNP IN	11203.0
VBD IN NNS IN NNP	11203.0
VBP VBZ IN	11202.0
VB JJ NNS VBN IN	11200.0
VBZ VBN VBN IN NNP	11190.0
VBP NNS IN JJ NNS IN	11189.0
VBG NN NNS IN	11178.0
VBD VBG JJ NNS	11175.0
VBZ IN QUANTITY JJ NNS IN	11170.0
VBZ NNP IN IN	11169.0
VBD TO VB NNP POS NN IN	11164.0
VBD VBN VB IN	11155.0
VBZ VBN RP TO VB	11153.0
VBD IN QUANTITY NNS VBN IN	11144.0
VBD JJS NN IN NN IN	11135.0
EX VBZ RB IN	11135.0
VBP NN NN NNS IN	11134.0
VBG NNP NNP IN	11128.0
VBZ NN IN NNP NNPS IN	11122.0
VB IN NN IN NN	11098.0
VBZ IN $ QUANTITY IN	11094.0
VBP JJ TO NNS IN	11093.0
VBD VB NN NNS IN	11092.0
VBZ VBN IN JJ NN NNS IN	11092.0
VB TO VB QUANTITY IN	11089.0
VBP IN NNS VBN IN	11072.0
VBD VBN IN NNPS	11069.0
VBD NN IN QUANTITY JJ NNS IN	11055.0
VBP NNS VBG IN	11048.0
VBD VBG IN JJ NNS IN	11046.0
VBZ VBG TO VB NNS IN	11045.0
VBD JJ NNS VBG IN	11044.0
VB JJ NNP IN	11036.0
VBZ VBP IN	11023.0
VBP VBG WP IN	11020.0
VBP NN TO VB NN IN	11017.0
VBD VBN TO VB VB	11006.0
VB WP TO	11004.0
VBD RP VBG NN IN	11004.0
VBD VBN TO VB IN NNS IN	10992.0
VBD JJ NNP NNP TO VB	10989.0
VB NNP POS NNS IN	10989.0
VBD PRP IN TO	10981.0
VBD NN NNS IN NNS IN	10966.0
VBP RP RB IN	10963.0
VBZ NNPS QUANTITY IN	10963.0
VBD VBN IN NN QUANTITY IN	10961.0
VBD PRP RB TO	10956.0
VBZ VBN JJ NNS TO	10956.0
VBP VBN TO JJ NNS IN	10938.0
VBD TO VB IN NN NN IN	10924.0
VBZ QUANTITY JJ NNS VBN IN	10914.0
VBD VBN IN IN JJ NN IN	10914.0
VBD VBN TO VB VBG IN	10913.0
VB VBN RP IN NN IN	10909.0
VB VBG PRP NN IN	10909.0
VB VB JJ NNS	10906.0
VBD NN IN NNP NNS IN	10905.0
VB QUANTITY JJR IN	10903.0
VBD VBG NNP	10897.0
VBD $ QUANTITY RB IN	10896.0
VBZ VBN IN NN IN JJ NN IN	10881.0
VBP VBN RP TO VB	10876.0
VBD VBN VBN TO NN IN	10874.0
VBD VBN JJ NN NNS IN	10867.0
VBD NNP NN NN	10866.0
VB VBN TO VB TO VB	10864.0
VBZ VBN IN NNP NNP NNP	10864.0
VBZ NNP RB IN	10859.0
VBP VBG VBN TO	10856.0
VB VBG JJ NN	10852.0
VBD IN JJ NN NNS	10851.0
VBD NN NN IN NN NN IN	10848.0
VB VBG NN IN JJ NNS IN	10848.0
VB VBN TO QUANTITY IN	10845.0
VBN NN NNS	10832.0
VB VBG IN JJ IN	10829.0
TO VB RP IN	10826.0
VBZ QUANTITY JJ JJ NNS IN	10818.0
VBP VBN NN NN	10818.0
VB VBN IN JJR NN IN	10814.0
VBZ VBN JJ NN IN NNS IN	10798.0
VBZ JJ NNS IN NNS IN	10787.0
NNP VBD JJ NN IN	10786.0
VB VB JJ NN	10784.0
VB VB JJR IN	10782.0
VBZ NNP POS JJS NN IN	10782.0
VB VBG NNP NNS IN	10776.0
VBD VBN PRP TO	10774.0
VBZ VBN TO VB VBN NN IN	10750.0
VBZ VBG TO VB JJ NN IN	10740.0
VBN IN NNP NNP	10739.0
VBD VBN NN IN NN	10727.0
VBD QUANTITY NNS IN QUANTITY IN	10722.0
EX VBZ IN IN	10719.0
VBZ JJ TO DT IN	10717.0
VBD IN NNP POS JJ NN IN	10714.0
VB IN $ QUANTITY IN	10714.0
VB TO NNP NNP IN	10712.0
VBZ JJS JJ NN NN IN	10700.0
VBD NN IN JJ NN IN NN IN	10698.0
VBZ IN JJS NN IN	10690.0
VBD RP IN NNP IN	10689.0
VBZ VBN WRB	10686.0
VBD JJ JJ NNS TO VB	10684.0
VBP VBD JJ NN IN	10676.0
VBD TO VB TO NN IN	10674.0
VBZ VBN NN NN NN IN	10666.0
VBD : NN IN	10659.0
VBZ JJS NN TO VB	10657.0
VBZ IN NN IN NNS IN	10657.0
VB VBG NN NNS TO VB	10652.0
VB JJ NNS IN NNS IN	10651.0
VBZ NN IN NNPS IN	10650.0
VBD IN NN JJ NN IN	10641.0
VBD TO VB TO VB NN IN	10638.0
VB NN VBG NN IN	10635.0
VBD VBG NNS TO	10634.0
VBD VBN : IN	10631.0
VB PRP RB IN	10628.0
VBZ JJ QUANTITY NN IN	10626.0
VBD TO QUANTITY JJ NNS IN	10625.0
VBD VB NN TO	10623.0
VB VBN IN JJ NNP IN	10619.0
VBZ VBN IN JJ JJ NNS IN	10615.0
VBD RP QUANTITY NN IN	10615.0
VBD NN IN JJ NN NNS IN	10614.0
VBP IN NN IN NN	10610.0
VBD JJ VBG NNS IN	10609.0
VBD RP NNP	10607.0
VBD VBN JJS NN IN	10603.0
VBZ NNP POS JJ NN NN IN	10603.0
VBD NNS TO VB TO	10603.0
VBD VBN IN NNS IN NNP IN	10596.0
VB IN VBG NNS IN	10593.0
VBD NN IN JJ NN TO	10585.0
VB NNP NNP NN IN	10582.0
VBZ JJ JJ NNS	10582.0
VBD IN QUANTITY NNS IN NN IN	10580.0
VBD NN NN IN NNP	10580.0
VBZ VBN IN VBG JJ NN IN	10572.0
VB QUANTITY NN NN IN	10560.0
VBZ TO VB VB	10554.0
VBD QUANTITY VBG NNS IN	10551.0
VBD VBN IN NNP IN NNP	10544.0
VB VB NN JJ IN	10539.0
VBZ VBN IN JJ NNS JJ IN	10537.0
VB VBN NNS	10530.0
VBZ NNP POS NN	10519.0
VBZ VBG TO VB RP	10517.0
VBP VBN IN NNP NNP	10514.0
VBZ RP TO QUANTITY NNS IN	10510.0
VBD VBG TO VB NNS IN	10503.0
VB VBG NN JJ IN	10501.0
VBD VBN JJS IN	10492.0
VBD PRP TO VB NNS IN	10490.0
VB VBG JJ NNS IN NN IN	10487.0
VB VBN IN VBN NNS IN	10482.0
VBD QUANTITY NNP IN	10479.0
VB NN IN NN TO	10471.0
VBZ VBZ VBN IN	10469.0
VBZ JJ NN VBG NNS IN	10465.0
VBD IN NNP TO	10461.0
UH VBP	10451.0
VBD VBG RP NNS IN	10451.0
VBD IN NNS NN IN	10448.0
VBZ VBG VBN TO	10447.0
VBZ PRP TO VB NN IN	10439.0
VBZ JJ WRB	10438.0
VBD NN IN VBG JJ NN IN	10435.0
VBP VBN VBN TO NN IN	10433.0
VB PRP TO VB NN IN	10432.0
VBZ VBN IN NN IN NNS IN	10424.0
VBP VBN RP IN NN IN	10422.0
NN VBD RB	10419.0
VB TO VB QUANTITY NNS IN	10418.0
VBZ JJ NNS VBG IN	10414.0
VBD JJ VB IN	10414.0
VBD IN NN IN QUANTITY	10400.0
VBZ NN IN JJ NNP NNP IN	10399.0
VBD NNS NN	10395.0
VBD VB NN TO VB	10391.0
VBZ JJ NN IN QUANTITY NNS IN	10391.0
VBG NNS TO VB	10385.0
VBD VBN IN NN IN JJ NNS IN	10381.0
VBZ VBN TO VB RP IN	10377.0
VB VB IN NN NNS IN	10374.0
VBD RP IN JJ NNS IN	10360.0
VBD QUANTITY JJS NN IN	10356.0
VBN NNP TO VB	10351.0
VBD RP NN NN	10344.0
VBP VB QUANTITY IN	10342.0
VBD VBG JJ JJ NN IN	10339.0
VBZ IN NNS TO VB	10338.0
VBZ TO VB IN JJ NN IN	10338.0
VBP VBN RP TO	10333.0
VBD QUANTITY VBN NNS IN	10331.0
VBG PRP TO VB	10324.0
VB VBG IN QUANTITY NN IN	10321.0
VBD VBN IN NN IN NN NN IN	10311.0
VB JJ NN IN NN	10308.0
VBD JJ VBN NN IN	10306.0
PRP VBD VBD	10304.0
VBZ QUANTITY NN RB IN	10301.0
VB NN IN VBG NN IN	10298.0
VBZ JJ NN NN IN NNP NNP IN	10298.0
VBD TO NNP NN IN	10297.0
VB VBG JJ NNS JJ IN	10295.0
VBP VBN TO VB NN NNS IN	10295.0
VBD NNS VBG NNS IN	10294.0
VBZ VBN JJR NN IN	10294.0
VBD VBN IN NNP NNP NNP TO VB	10282.0
VBZ VBN QUANTITY JJ NNS	10279.0
VB $ QUANTITY NN IN	10278.0
VBP VBN JJ JJ NNS IN	10262.0
JJ NNS VBP	10262.0
VBZ VBN TO VB PRP IN	10259.0
VBZ IN NNP POS NN IN	10251.0
VBD RP IN IN	10241.0
VBZ TO NNP	10232.0
VBP TO VB IN NNS IN	10229.0
VBD RP JJ NN NN IN	10225.0
VB VBG JJ NNS	10224.0
VBD VBN NN NN NN IN	10224.0
VBP VBN TO VB NN NN IN	10222.0
VBP NNP IN NN IN	10222.0
VBD NN TO VB VBN IN	10211.0
VBZ VBN NN NNS TO VB	10210.0
VBD JJ NN VBG NNS IN	10209.0
VBZ TO VB IN NNS IN	10205.0
VBD TO CD	10205.0
NNP NNP VB	10201.0
VBD VBN NNP TO	10199.0
VBD VBD RP IN	10197.0
VB VB NNS IN JJ NN IN	10194.0
VBD VBN NNP NNP TO VB	10185.0
VBD RP QUANTITY NNS	10182.0
VBD TO VB RP TO	10181.0
VBD IN JJ QUANTITY NNS IN	10181.0
VBZ IN JJ	10171.0
VBD RP IN JJ NN	10166.0
VBZ NNP TO VB NN IN	10160.0
VBP VBN VBN IN QUANTITY NNS IN	10159.0
VBD VBN TO NN NNS IN	10152.0
VBD JJ NN TO VB VBN IN	10148.0
VBD JJ TO JJ NN IN	10147.0
VBD VBN VBN IN JJ NNS IN	10146.0
VBD JJ NNS IN NNP NNP IN	10136.0
VBD IN QUANTITY NNS RB QUANTITY NNS IN	10134.0
PRP VBP IN	10131.0
VBZ VBN IN TO VB	10130.0
VBZ VBN VBN IN QUANTITY IN	10129.0
VBZ NN VBG JJ NN IN	10124.0
VBZ VBG RP NN IN	10120.0
VB VBN TO VB VB	10115.0
VBD NN POS NN IN NN IN	10110.0
VBP TO JJ NNS IN	10110.0
VBP VBN NN IN JJ NN IN	10109.0
VBP VBN JJ IN NN IN	10108.0
VBD JJ NN NN IN JJ NN IN	10108.0
VBD NN NN NNS	10101.0
VBP VBN VBN NNS IN	10100.0
VBZ JJS NN IN NN IN	10100.0
VB VBG IN JJ JJ NN IN	10098.0
VBD NN POS NN NN IN	10091.0
VBD VBG TO VB RP	10089.0
VB VBN IN DT IN	10088.0
VBP JJ TO VBG	10087.0
VBD NN IN JJ JJ NNS IN	10084.0
VBD QUANTITY IN JJS NNS IN	10078.0
NNP VBD VBN IN	10066.0
VBD VBD QUANTITY NNS IN	10066.0
VB VBN JJ	10061.0
VBD VBN TO NNS	10053.0
VBP TO VB NNP IN	10051.0
VBZ VB NN NN IN	10046.0
VBD NN IN JJ NNP IN	10040.0
VB RP NN NN IN	10040.0
VBD IN NNP NNP IN NNP IN	10039.0
VB QUANTITY IN NN IN	10039.0
VBD VBN VBG QUANTITY NNS IN	10020.0
VBZ NN NNS IN NN IN	10016.0
VBD JJR NN	10010.0
VBZ TO VB IN IN	10004.0
VBD QUANTITY JJ	10001.0